2.1395	127	127	no rank	0	unclassified
97.8605	5809	14	no rank	1	root
97.6078	5794	132	no rank	131567	  cellular organisms
91.5431	5434	319	superkingdom	2759	    Eukaryota
84.8214	5035	103	clade	33154	      Opisthokonta
80.2224	4762	8	kingdom	4751	        Fungi
80.0539	4752	27	subkingdom	451864	          Dikarya
78.9926	4689	328	phylum	4890	            Ascomycota
59.1476	3511	39	clade	716545	              saccharomyceta
48.5681	2883	5	subphylum	147538	                Pezizomycotina
48.4501	2876	205	clade	716546	                  leotiomyceta
33.2042	1971	1	class	147545	                    Eurotiomycetes
33.1873	1970	68	subclass	451871	                      Eurotiomycetidae
30.5256	1812	16	order	5042	                        Eurotiales
30.0202	1782	105	family	1131492	                          Aspergillaceae
26.9205	1598	719	genus	5052	                            Aspergillus
5.9131	351	0	subgenus	2720870	                              Aspergillus subgen. Nidulantes
5.7951	344	14	species	162425	                                Aspergillus nidulans
5.5593	330	330	strain	227321	                                  Aspergillus nidulans FGSC A4
0.1011	6	6	species	46472	                                Aspergillus versicolor
0.0168	1	1	species	454130	                                Aspergillus calidoustus
5.1213	304	22	subgenus	2720872	                              Aspergillus subgen. Fumigati
4.6159	274	19	species	746128	                                Aspergillus fumigatus
4.2958	255	255	strain	330879	                                  Aspergillus fumigatus Af293
0.1179	7	0	species	5057	                                Aspergillus clavatus
0.1179	7	7	strain	344612	                                  Aspergillus clavatus NRRL 1
0.0168	1	0	species	36630	                                Aspergillus fischeri
0.0168	1	1	strain	331117	                                  Aspergillus fischeri NRRL 181
3.4367	204	33	subgenus	2720871	                              Aspergillus subgen. Circumdati
1.1624	69	1	species	5062	                                Aspergillus oryzae
1.1456	68	68	strain	510516	                                  Aspergillus oryzae RIB40
0.8423	50	31	species	5061	                                Aspergillus niger
0.3032	18	18	strain	425011	                                  Aspergillus niger CBS 513.88
0.0168	1	1	strain	380704	                                  Aspergillus niger ATCC 1015
0.4043	24	6	species	33178	                                Aspergillus terreus
0.3032	18	18	strain	341663	                                  Aspergillus terreus NIH2624
0.3706	22	2	species	5059	                                Aspergillus flavus
0.3369	20	20	strain	332952	                                  Aspergillus flavus NRRL3357
0.1011	6	0	species	5053	                                Aspergillus aculeatus
0.1011	6	6	strain	690307	                                  Aspergillus aculeatus ATCC 16872
0.1179	7	5	species	5067	                              Aspergillus parasiticus
0.0337	2	2	strain	1403190	                                Aspergillus parasiticus SU-1
0.0842	5	0	species	340412	                              Aspergillus novofumigatus
0.0842	5	5	strain	1392255	                                Aspergillus novofumigatus IBT 16806
0.0505	3	0	species	657443	                              Aspergillus violaceofuscus
0.0505	3	3	strain	1450538	                                Aspergillus violaceofuscus CBS 115571
0.0168	1	1	species	34381	                              Aspergillus japonicus
0.0168	1	1	species	41736	                              Aspergillus rugulosus
0.0168	1	1	species	1549217	                              Aspergillus stellatus
0.0168	1	1	species	1873369	                              Aspergillus hancockii
0.0168	1	1	species	2508778	                              Aspergillus burnettii
1.2803	76	11	genus	5073	                            Penicillium
0.4212	25	0	no rank	254878	                              Penicillium chrysogenum species complex
0.2527	15	15	species	5076	                                Penicillium chrysogenum
0.1685	10	0	species	1108849	                                Penicillium rubens
0.1685	10	10	strain	500485	                                  Penicillium rubens Wisconsin 54-1255
0.2190	13	13	species	5074	                              Penicillium brevicompactum
0.0842	5	5	species	36650	                              Penicillium aethiopicum
0.0674	4	4	species	5077	                              Penicillium citrinum
0.0674	4	0	species	5082	                              Penicillium roqueforti
0.0674	4	4	strain	1365484	                                Penicillium roqueforti FM164
0.0674	4	4	species	69771	                              Penicillium decumbens
0.0505	3	3	species	5083	                              Penicillium canescens
0.0337	2	2	species	5078	                              Penicillium griseofulvum
0.0168	1	1	species	27334	                              Penicillium expansum
0.0168	1	1	species	69488	                              Penicillium simplicissimum
0.0168	1	1	species	69781	                              Penicillium oxalicum
0.0168	1	1	species	69789	                              Penicillium soppii
0.0168	1	1	species	1131482	                              Penicillium brefeldianum
0.0505	3	3	genus	5097	                            Monascus
0.1685	10	0	family	28568	                          Trichocomaceae
0.1516	9	0	genus	5094	                            Talaromyces
0.0842	5	1	section	2752537	                              Talaromyces sect. Talaromyces
0.0337	2	2	species	28572	                                Talaromyces funiculosus
0.0168	1	0	species	28564	                                Talaromyces stipitatus
0.0168	1	1	strain	441959	                                  Talaromyces stipitatus ATCC 10500
0.0168	1	1	species	37727	                                Talaromyces marneffei
0.0337	2	2	species	28576	                              Talaromyces variabilis
0.0337	2	0	section	2752542	                              Talaromyces sect. Islandici
0.0337	2	2	species	28573	                                Talaromyces islandicus
0.0168	1	0	genus	5540	                            Thermomyces
0.0168	1	1	species	5541	                              Thermomyces lanuginosus
0.0674	4	0	family	1131624	                          Thermoascaceae
0.0674	4	0	genus	33202	                            Paecilomyces
0.0337	2	2	species	264951	                              Paecilomyces variotii
0.0337	2	2	species	644132	                              Paecilomyces divaricatus
1.5162	90	2	order	33183	                        Onygenales
1.1287	67	6	family	34384	                          Arthrodermataceae
1.0276	61	0	genus	5550	                            Trichophyton
1.0276	61	0	species	63400	                              Trichophyton benhamiae
1.0276	61	61	strain	663331	                                Trichophyton benhamiae CBS 112371
0.1853	11	0	family	299071	                          Ajellomycetaceae
0.1853	11	1	genus	5036	                            Histoplasma
0.1685	10	10	species	5037	                              Histoplasma capsulatum
0.1348	8	0	family	33184	                          Onygenaceae
0.1348	8	0	genus	5500	                            Coccidioides
0.1348	8	0	species	5501	                              Coccidioides immitis
0.1348	8	8	strain	246410	                                Coccidioides immitis RS
0.0337	2	0	no rank	1593277	                          Onygenales incertae sedis
0.0337	2	0	genus	38946	                            Paracoccidioides
0.0337	2	2	species	121759	                              Paracoccidioides brasiliensis
10.2257	607	8	clade	715989	                    sordariomyceta
9.8046	582	26	class	147550	                      Sordariomycetes
6.6543	395	10	subclass	222544	                        Sordariomycetidae
6.1489	365	9	order	5139	                          Sordariales
3.9926	237	2	family	5148	                            Sordariaceae
3.8241	227	0	genus	5140	                              Neurospora
3.8241	227	0	species	5141	                                Neurospora crassa
3.8241	227	227	strain	367110	                                  Neurospora crassa OR74A
0.1348	8	0	genus	5146	                              Sordaria
0.0842	5	5	species	573841	                                Sordaria araneosa
0.0505	3	0	species	5147	                                Sordaria macrospora
0.0505	3	3	strain	771870	                                  Sordaria macrospora k-hell
1.2129	72	0	family	2609812	                            Podosporaceae
1.2129	72	0	genus	5144	                              Podospora
1.2129	72	70	species	2587412	                                Podospora anserina
0.0337	2	2	strain	515849	                                  Podospora anserina S mat+
0.7918	47	0	family	35718	                            Chaetomiaceae
0.7918	47	0	genus	5149	                              Chaetomium
0.6739	40	0	species	209285	                                Chaetomium thermophilum
0.6739	40	0	varietas	285224	                                  Chaetomium thermophilum var. thermophilum
0.6739	40	40	strain	759272	                                    Chaetomium thermophilum var. thermophilum DSM 1495
0.1179	7	0	species	38033	                                Chaetomium globosum
0.1179	7	7	strain	306901	                                  Chaetomium globosum CBS 148.51
0.3032	18	0	order	639021	                          Magnaporthales
0.3032	18	0	family	2528436	                            Pyriculariaceae
0.3032	18	0	genus	48558	                              Pyricularia
0.3032	18	2	species	318829	                                Pyricularia oryzae
0.2695	16	16	strain	242507	                                  Pyricularia oryzae 70-15
0.0337	2	0	order	5114	                          Diaporthales
0.0168	1	0	family	399129	                            Cryphonectriaceae
0.0168	1	0	no rank	218105	                              Cryphonectria-Endothia species complex
0.0168	1	0	genus	5115	                                Cryphonectria
0.0168	1	1	species	5116	                                  Cryphonectria parasitica
0.0168	1	0	family	767018	                            Diaporthaceae
0.0168	1	0	genus	36922	                              Diaporthe
0.0168	1	1	species	1214568	                                Diaporthe amygdali
2.5606	152	5	subclass	222543	                        Hypocreomycetidae
2.4427	145	5	order	5125	                          Hypocreales
0.9939	59	0	family	110618	                            Nectriaceae
0.9771	58	9	genus	5506	                              Fusarium
0.4380	26	0	species group	569360	                                Fusarium sambucinum species complex
0.4212	25	2	species	5518	                                  Fusarium graminearum
0.3875	23	23	strain	229533	                                    Fusarium graminearum PH-1
0.0168	1	1	species	5514	                                  Fusarium sporotrichioides
0.2022	12	0	species group	232080	                                Fusarium solani species complex
0.1348	8	7	species	2747968	                                  Fusarium vanettenii
0.0168	1	1	no rank	660122	                                    Fusarium vanettenii 77-13-4
0.0337	2	2	species	42744	                                  Fusarium lichenicola
0.0337	2	2	species	232082	                                  Fusarium virguliforme
0.1853	11	3	species group	171627	                                Fusarium fujikuroi species complex
0.1179	7	2	species	5127	                                  Fusarium fujikuroi
0.0842	5	5	strain	1279085	                                    Fusarium fujikuroi IMI 58289
0.0168	1	0	species	117187	                                  Fusarium verticillioides
0.0168	1	1	strain	334819	                                    Fusarium verticillioides 7600
0.0168	1	0	genus	5133	                              Nectria
0.0168	1	0	no rank	2665671	                                unclassified Nectria
0.0168	1	1	species	1755444	                                  Nectria sp. (in: Fungi)
0.3706	22	0	family	474943	                            Cordycipitaceae
0.2527	15	0	genus	5581	                              Beauveria
0.2527	15	0	species	176275	                                Beauveria bassiana
0.2527	15	15	strain	655819	                                  Beauveria bassiana ARSEF 2860
0.1179	7	0	genus	291363	                              Lecanicillium
0.1179	7	0	no rank	2642704	                                unclassified Lecanicillium
0.1179	7	7	species	1756136	                                  Lecanicillium sp.
0.3369	20	1	family	5129	                            Hypocreaceae
0.3201	19	0	genus	5543	                              Trichoderma
0.1853	11	6	species	51453	                                Trichoderma reesei
0.0505	3	3	strain	431241	                                  Trichoderma reesei QM6a
0.0337	2	2	strain	1344414	                                  Trichoderma reesei RUT C-30
0.1011	6	0	species	29875	                                Trichoderma virens
0.1011	6	6	strain	413071	                                  Trichoderma virens Gv29-8
0.0168	1	1	species	5544	                                Trichoderma harzianum
0.0168	1	0	species	63577	                                Trichoderma atroviride
0.0168	1	1	strain	452589	                                  Trichoderma atroviride IMI 206040
0.2695	16	4	family	34397	                            Clavicipitaceae
0.1516	9	1	genus	5529	                              Metarhizium
0.0842	5	0	species	568076	                                Metarhizium robertsii
0.0842	5	5	strain	655844	                                  Metarhizium robertsii ARSEF 23
0.0337	2	0	species	500148	                                Metarhizium brunneum
0.0337	2	2	strain	1276141	                                  Metarhizium brunneum ARSEF 3297
0.0168	1	0	species	1649241	                                Metarhizium rileyi
0.0168	1	1	strain	1081105	                                  Metarhizium rileyi RCEF 4871
0.0337	2	0	genus	5112	                              Epichloe
0.0168	1	1	species	5050	                                Epichloe uncinata
0.0168	1	0	species	35717	                                Epichloe festucae
0.0168	1	1	varietas	73839	                                  Epichloe festucae var. lolii
0.0168	1	0	genus	5110	                              Claviceps
0.0168	1	1	species	5111	                                Claviceps purpurea
0.1516	9	0	no rank	162454	                            Hypocreales incertae sedis
0.1011	6	0	genus	159075	                              Acremonium
0.0505	3	3	species	5044	                                Acremonium chrysogenum
0.0505	3	0	no rank	2689091	                                unclassified Acremonium
0.0505	3	3	species	2046025	                                  Acremonium sp.
0.0505	3	0	genus	95323	                              Hapsidospora
0.0505	3	3	species	95324	                                Hapsidospora irregularis
0.1348	8	0	family	474942	                            Ophiocordycipitaceae
0.1348	8	0	genus	1052105	                              Purpureocillium
0.1348	8	8	species	33203	                                Purpureocillium lilacinum
0.0674	4	0	family	2502719	                            Sarocladiaceae
0.0674	4	0	genus	284134	                              Sarocladium
0.0674	4	0	no rank	2625648	                                unclassified Sarocladium
0.0674	4	4	species	2203296	                                  Sarocladium sp. 'schorii'
0.0337	2	0	family	1667166	                            Stachybotryaceae
0.0337	2	0	genus	1859696	                              Albifimbria
0.0337	2	2	species	1859699	                                Albifimbria verrucaria
0.0337	2	0	order	1028384	                          Glomerellales
0.0337	2	0	family	1033978	                            Plectosphaerellaceae
0.0168	1	0	genus	1036719	                              Verticillium
0.0168	1	0	species	27337	                                Verticillium dahliae
0.0168	1	1	strain	498257	                                  Verticillium dahliae VdLs.17
0.0168	1	0	genus	1401161	                              Sodiomyces
0.0168	1	1	species	398408	                                Sodiomyces alcalophilus
0.1516	9	0	subclass	222545	                        Xylariomycetidae
0.1516	9	0	order	37989	                          Xylariales
0.1011	6	0	family	1812776	                            Sporocadaceae
0.1011	6	0	genus	37840	                              Pestalotiopsis
0.1011	6	0	species	393283	                                Pestalotiopsis fici
0.1011	6	6	strain	1229662	                                  Pestalotiopsis fici W106-1
0.0337	2	0	family	2033035	                            Hypoxylaceae
0.0337	2	0	genus	42308	                              Hypoxylon
0.0337	2	2	species	1243767	                                Hypoxylon pulicicidum
0.0168	1	0	family	106263	                            Apiosporaceae
0.0168	1	0	genus	112177	                              Arthrinium
0.0168	1	0	no rank	2643771	                                unclassified Arthrinium
0.0168	1	1	species	1756131	                                  Arthrinium sp.
0.2864	17	0	class	147548	                      Leotiomycetes
0.2695	16	0	order	5178	                        Helotiales
0.1685	10	0	family	28983	                          Sclerotiniaceae
0.1179	7	0	genus	33196	                            Botrytis
0.1179	7	2	species	40559	                              Botrytis cinerea
0.0842	5	5	strain	332648	                                Botrytis cinerea B05.10
0.0505	3	0	genus	5179	                            Sclerotinia
0.0505	3	0	species	5180	                              Sclerotinia sclerotiorum
0.0505	3	3	isolate	665079	                                Sclerotinia sclerotiorum 1980 UF-70
0.1011	6	0	family	76657	                          Dermateaceae
0.1011	6	0	genus	108533	                            Cryptosporiopsis
0.1011	6	0	no rank	2644277	                              unclassified Cryptosporiopsis
0.1011	6	6	species	2572248	                                Cryptosporiopsis sp. 8999
0.0168	1	0	order	5120	                        Erysiphales
0.0168	1	0	family	34371	                          Erysiphaceae
0.0168	1	0	genus	34372	                            Blumeria
0.0168	1	1	species	2867405	                              Blumeria hordei
1.5499	92	0	clade	715962	                    dothideomyceta
1.5499	92	0	class	147541	                      Dothideomycetes
1.1119	66	0	subclass	451868	                        Pleosporomycetidae
1.0782	64	0	order	92860	                          Pleosporales
1.0782	64	7	suborder	715340	                            Pleosporineae
0.7244	43	1	family	28556	                              Pleosporaceae
0.3875	23	0	genus	5502	                                Curvularia
0.3369	20	20	species	5503	                                  Curvularia lunata
0.0505	3	3	species	95742	                                  Curvularia clavata
0.1853	11	0	genus	33194	                                Bipolaris
0.1011	6	6	species	5017	                                  Bipolaris zeicola
0.0842	5	1	species	5016	                                  Bipolaris maydis
0.0674	4	4	strain	665024	                                    Bipolaris maydis ATCC 48331
0.1179	7	0	genus	5598	                                Alternaria
0.1011	6	0	section	2499237	                                  Alternaria sect. Alternaria
0.1011	6	0	species group	187734	                                    Alternaria alternata complex
0.1011	6	6	species	5599	                                      Alternaria alternata
0.0168	1	0	section	2499262	                                  Alternaria sect. Porri
0.0168	1	1	species	48100	                                    Alternaria solani
0.0168	1	0	genus	1508285	                                Neocamarosporium
0.0168	1	1	species	1979465	                                  Neocamarosporium betae
0.1685	10	0	family	5020	                              Phaeosphaeriaceae
0.1685	10	0	genus	1351751	                                Parastagonospora
0.1685	10	0	species	13684	                                  Parastagonospora nodorum
0.1685	10	10	strain	321614	                                    Parastagonospora nodorum SN15
0.0505	3	0	family	34374	                              Leptosphaeriaceae
0.0505	3	0	genus	5021	                                Leptosphaeria
0.0505	3	0	no rank	220671	                                  Leptosphaeria maculans species complex
0.0505	3	0	species	5022	                                    Leptosphaeria maculans
0.0505	3	0	no rank	225342	                                      Leptosphaeria maculans 'brassicae' group
0.0505	3	3	strain	985895	                                        Leptosphaeria maculans JN3
0.0168	1	0	family	683158	                              Didymellaceae
0.0168	1	0	genus	37463	                                Phoma
0.0168	1	0	no rank	219025	                                  unclassified Phoma
0.0168	1	1	species	1828523	                                    Phoma sp. MF5453
0.0168	1	0	order	603422	                          Mytilinidiales
0.0168	1	0	family	281242	                            Mytilinidiaceae
0.0168	1	0	genus	390887	                              Lophium
0.0168	1	1	species	42465	                                Lophium arboricola
0.0168	1	0	order	1111111	                          Venturiales
0.0168	1	0	family	5023	                            Venturiaceae
0.0168	1	0	genus	5024	                              Venturia
0.0168	1	1	species	5025	                                Venturia inaequalis
0.4380	26	1	subclass	451867	                        Dothideomycetidae
0.3201	19	0	order	2726947	                          Mycosphaerellales
0.3201	19	0	family	93133	                            Mycosphaerellaceae
0.1685	10	0	genus	242508	                              Dothistroma
0.1685	10	9	species	64363	                                Dothistroma septosporum
0.0168	1	1	strain	675120	                                  Dothistroma septosporum NZE10
0.1348	8	0	genus	1047167	                              Zymoseptoria
0.1348	8	5	species	1047171	                                Zymoseptoria tritici
0.0505	3	3	strain	336722	                                  Zymoseptoria tritici IPO323
0.0168	1	0	genus	131324	                              Pseudocercospora
0.0168	1	0	species	1873960	                                Pseudocercospora fijiensis
0.0168	1	1	strain	383855	                                  Pseudocercospora fijiensis CIRAD86
0.0842	5	0	order	2726946	                          Cladosporiales
0.0842	5	0	family	452563	                            Cladosporiaceae
0.0842	5	0	genus	5498	                              Cladosporium
0.0505	3	3	species	29918	                                Cladosporium herbarum
0.0337	2	2	species	29917	                                Cladosporium cladosporioides
0.0168	1	0	order	45676	                          Myriangiales
0.0168	1	0	family	40995	                            Elsinoaceae
0.0168	1	0	genus	40996	                              Elsinoe
0.0168	1	1	species	40997	                                Elsinoe fawcettii
0.0168	1	0	class	147547	                    Lecanoromycetes
0.0168	1	0	clade	1520881	                      OSLEUM clade
0.0168	1	0	subclass	388435	                        Lecanoromycetidae
0.0168	1	0	order	5197	                          Lecanorales
0.0168	1	0	suborder	157822	                            Lecanorineae
0.0168	1	0	family	5198	                              Cladoniaceae
0.0168	1	0	genus	5199	                                Cladonia
0.0168	1	1	species	27339	                                  Cladonia grayi
0.0337	2	0	class	189478	                  Orbiliomycetes
0.0337	2	0	order	189479	                    Orbiliales
0.0337	2	0	family	47021	                      Orbiliaceae
0.0337	2	0	genus	47022	                        Orbilia
0.0337	2	0	species	2813651	                          Orbilia oligospora
0.0337	2	2	strain	756982	                            Orbilia oligospora ATCC 24927
9.9225	589	0	subphylum	147537	                Saccharomycotina
9.9225	589	0	class	4891	                  Saccharomycetes
9.9225	589	98	order	4892	                    Saccharomycetales
7.2102	428	29	family	4893	                      Saccharomycetaceae
6.5869	391	4	genus	4930	                        Saccharomyces
6.5195	387	11	species	4932	                          Saccharomyces cerevisiae
6.3342	376	376	strain	559292	                            Saccharomyces cerevisiae S288C
0.1011	6	0	genus	4910	                        Kluyveromyces
0.1011	6	0	species	28985	                          Kluyveromyces lactis
0.1011	6	6	strain	284590	                            Kluyveromyces lactis NRRL Y-1140
0.0168	1	0	genus	33170	                        Eremothecium
0.0168	1	0	species	33169	                          Eremothecium gossypii
0.0168	1	1	strain	284811	                            Eremothecium gossypii ATCC 10895
0.0168	1	0	genus	374468	                        Nakaseomyces
0.0168	1	0	clade	600669	                          Nakaseomyces/Candida clade
0.0168	1	0	species	5478	                            [Candida] glabrata
0.0168	1	1	strain	284593	                              [Candida] glabrata CBS 138
0.7244	43	4	family	766764	                      Debaryomycetaceae
0.6065	36	0	clade	1535325	                        Candida/Lodderomyces clade
0.6065	36	0	genus	1535326	                          Candida
0.5728	34	8	species	5476	                            Candida albicans
0.4380	26	26	strain	237561	                              Candida albicans SC5314
0.0337	2	2	species	5482	                            Candida tropicalis
0.0337	2	0	genus	4958	                        Debaryomyces
0.0337	2	0	species	4959	                          Debaryomyces hansenii
0.0337	2	2	strain	284592	                            Debaryomyces hansenii CBS767
0.0168	1	0	genus	766728	                        Meyerozyma
0.0168	1	0	species	4929	                          Meyerozyma guilliermondii
0.0168	1	1	strain	294746	                            Meyerozyma guilliermondii ATCC 6260
0.2190	13	0	family	34353	                      Dipodascaceae
0.2190	13	0	genus	4951	                        Yarrowia
0.2190	13	0	species	4952	                          Yarrowia lipolytica
0.2190	13	13	strain	284591	                            Yarrowia lipolytica CLIB122
0.0674	4	0	family	1156497	                      Pichiaceae
0.0674	4	3	genus	461281	                        Ogataea
0.0168	1	0	clade	1540042	                          Ogataea/Candida clade
0.0168	1	1	species	5477	                            [Candida] boidinii
0.0337	2	0	family	115784	                      Phaffomycetaceae
0.0168	1	0	genus	460517	                        Komagataella
0.0168	1	1	species	4922	                          Komagataella pastoris
0.0168	1	0	genus	599737	                        Wickerhamomyces
0.0168	1	1	species	4927	                          Wickerhamomyces anomalus
0.0168	1	0	family	410830	                      Trichomonascaceae
0.0168	1	0	genus	43971	                        Blastobotrys
0.0168	1	1	species	409370	                          Blastobotrys adeninivorans
14.3194	850	1	subphylum	451866	              Taphrinomycotina
14.2857	848	0	class	147554	                Schizosaccharomycetes
14.2857	848	0	order	34346	                  Schizosaccharomycetales
14.2857	848	0	family	4894	                    Schizosaccharomycetaceae
14.2857	848	0	genus	4895	                      Schizosaccharomyces
14.2857	848	0	species	4896	                        Schizosaccharomyces pombe
14.2857	848	848	strain	284812	                          Schizosaccharomyces pombe 972h-
0.0168	1	0	class	147553	                Pneumocystidomycetes
0.0168	1	0	order	37987	                  Pneumocystidales
0.0168	1	0	family	44281	                    Pneumocystidaceae
0.0168	1	0	genus	4753	                      Pneumocystis
0.0168	1	1	species	4754	                        Pneumocystis carinii
0.6065	36	5	phylum	5204	            Basidiomycota
0.3706	22	1	subphylum	5302	              Agaricomycotina
0.2864	17	3	class	155619	                Agaricomycetes
0.2190	13	0	subclass	452333	                  Agaricomycetidae
0.2022	12	0	order	5338	                    Agaricales
0.0842	5	0	family	862241	                      Physalacriaceae
0.0842	5	0	genus	41250	                        Strobilurus
0.0842	5	5	species	41251	                          Strobilurus tenacellus
0.0674	4	0	family	40562	                      Strophariaceae
0.0674	4	4	genus	71950	                        Psilocybe
0.0337	2	0	family	184208	                      Psathyrellaceae
0.0337	2	0	genus	184431	                        Coprinopsis
0.0337	2	0	species	5346	                          Coprinopsis cinerea
0.0337	2	2	strain	240176	                            Coprinopsis cinerea okayama7#130
0.0168	1	0	family	5332	                      Schizophyllaceae
0.0168	1	0	genus	5333	                        Schizophyllum
0.0168	1	1	species	5334	                          Schizophyllum commune
0.0168	1	0	order	68889	                    Boletales
0.0168	1	0	suborder	227334	                      Coniophorineae
0.0168	1	0	family	389951	                        Serpulaceae
0.0168	1	0	genus	80744	                          Serpula
0.0168	1	0	species	85982	                            Serpula lacrymans
0.0168	1	0	varietas	341189	                              Serpula lacrymans var. lacrymans
0.0168	1	1	strain	578457	                                Serpula lacrymans var. lacrymans S7.9
0.0168	1	0	no rank	355688	                  Agaricomycetes incertae sedis
0.0168	1	0	order	5303	                    Polyporales
0.0168	1	0	family	2028217	                      Gelatoporiaceae
0.0168	1	0	genus	98757	                        Gelatoporia
0.0168	1	0	species	42742	                          Gelatoporia subvermispora
0.0168	1	1	strain	914234	                            Gelatoporia subvermispora B
0.0674	4	0	class	155616	                Tremellomycetes
0.0505	3	0	order	5234	                  Tremellales
0.0505	3	0	family	1884633	                    Cryptococcaceae
0.0505	3	0	genus	5206	                      Cryptococcus
0.0505	3	0	species group	1897064	                        Cryptococcus neoformans species complex
0.0505	3	0	species	5207	                          Cryptococcus neoformans
0.0505	3	0	varietas	178876	                            Cryptococcus neoformans var. grubii
0.0505	3	3	strain	235443	                              Cryptococcus neoformans var. grubii H99
0.0168	1	0	order	1851469	                  Trichosporonales
0.0168	1	0	family	1759442	                    Trichosporonaceae
0.0168	1	0	genus	1838142	                      Cutaneotrichosporon
0.0168	1	1	species	5554	                        Cutaneotrichosporon cutaneum
0.1348	8	0	subphylum	452284	              Ustilaginomycotina
0.1179	7	0	class	5257	                Ustilaginomycetes
0.1179	7	0	order	5267	                  Ustilaginales
0.1179	7	0	family	5268	                    Ustilaginaceae
0.1179	7	0	genus	5269	                      Ustilago
0.1179	7	0	species	5270	                        Ustilago maydis
0.1179	7	7	strain	237631	                          Ustilago maydis 521
0.0168	1	0	class	1538075	                Malasseziomycetes
0.0168	1	0	order	162474	                  Malasseziales
0.0168	1	0	family	742845	                    Malasseziaceae
0.0168	1	0	genus	55193	                      Malassezia
0.0168	1	1	species	76777	                        Malassezia sympodialis
0.0168	1	0	subphylum	29000	              Pucciniomycotina
0.0168	1	0	class	162481	                Microbotryomycetes
0.0168	1	0	order	231213	                  Sporidiobolales
0.0168	1	0	family	1799696	                    Sporidiobolaceae
0.0168	1	0	genus	5001	                      Sporidiobolus
0.0168	1	1	species	5005	                        Sporidiobolus salmonicolor
0.0337	2	0	no rank	112252	          Fungi incertae sedis
0.0337	2	0	phylum	1913637	            Mucoromycota
0.0168	1	0	subphylum	214504	              Glomeromycotina
0.0168	1	0	class	214506	                Glomeromycetes
0.0168	1	0	order	36750	                  Glomerales
0.0168	1	0	family	36751	                    Glomeraceae
0.0168	1	0	genus	1129544	                      Rhizophagus
0.0168	1	0	species	588596	                        Rhizophagus irregularis
0.0168	1	1	strain	747089	                          Rhizophagus irregularis DAOM 181602=DAOM 197198
0.0168	1	0	subphylum	451507	              Mucoromycotina
0.0168	1	0	class	2212704	                Umbelopsidomycetes
0.0168	1	0	order	1913639	                  Umbelopsidales
0.0168	1	0	family	1403793	                    Umbelopsidaceae
0.0168	1	0	genus	64561	                      Umbelopsis
0.0168	1	1	species	41833	                        Umbelopsis ramanniana
2.8639	170	0	kingdom	33208	        Metazoa
2.8639	170	3	clade	6072	          Eumetazoa
2.8133	167	45	clade	33213	            Bilateria
1.8868	112	0	clade	33511	              Deuterostomia
1.8868	112	0	phylum	7711	                Chordata
1.8868	112	0	subphylum	89593	                  Craniata
1.8868	112	1	clade	7742	                    Vertebrata
1.8699	111	1	clade	7776	                      Gnathostomata
1.8531	110	0	clade	117570	                        Teleostomi
1.8531	110	25	clade	117571	                          Euteleostomi
1.3982	83	0	superclass	8287	                            Sarcopterygii
1.3982	83	0	clade	1338369	                              Dipnotetrapodomorpha
1.3982	83	9	clade	32523	                                Tetrapoda
1.2298	73	7	clade	32524	                                  Amniota
1.1119	66	0	class	40674	                                    Mammalia
1.1119	66	0	clade	32525	                                      Theria
1.1119	66	0	clade	9347	                                        Eutheria
1.0950	65	23	clade	1437010	                                          Boreoeutheria
0.7075	42	39	superorder	314146	                                            Euarchontoglires
0.0337	2	0	clade	314147	                                              Glires
0.0337	2	0	order	9989	                                                Rodentia
0.0337	2	0	suborder	1963758	                                                  Myomorpha
0.0337	2	0	clade	337687	                                                    Muroidea
0.0337	2	0	family	10066	                                                      Muridae
0.0337	2	0	subfamily	39107	                                                        Murinae
0.0337	2	0	genus	10088	                                                          Mus
0.0337	2	0	subgenus	862507	                                                            Mus
0.0337	2	2	species	10090	                                                              Mus musculus
0.0168	1	0	order	9443	                                              Primates
0.0168	1	0	suborder	376913	                                                Haplorrhini
0.0168	1	0	infraorder	314293	                                                  Simiiformes
0.0168	1	0	parvorder	9526	                                                    Catarrhini
0.0168	1	0	superfamily	314295	                                                      Hominoidea
0.0168	1	0	family	9604	                                                        Hominidae
0.0168	1	0	subfamily	207598	                                                          Homininae
0.0168	1	0	genus	9605	                                                            Homo
0.0168	1	1	species	9606	                                                              Homo sapiens
0.0168	1	0	superorder	311790	                                          Afrotheria
0.0168	1	0	order	9779	                                            Proboscidea
0.0168	1	0	family	9780	                                              Elephantidae
0.0168	1	0	genus	9784	                                                Loxodonta
0.0168	1	1	species	9785	                                                  Loxodonta africana
0.0168	1	0	class	8292	                                  Amphibia
0.0168	1	0	superorder	41666	                                    Batrachia
0.0168	1	0	order	8342	                                      Anura
0.0168	1	0	superfamily	30319	                                        Pipoidea
0.0168	1	0	family	8352	                                          Pipidae
0.0168	1	0	subfamily	8360	                                            Xenopodinae
0.0168	1	0	genus	8353	                                              Xenopus
0.0168	1	0	subgenus	262014	                                                Xenopus
0.0168	1	1	species	8355	                                                  Xenopus laevis
0.0337	2	0	superclass	7898	                            Actinopterygii
0.0337	2	0	class	186623	                              Actinopteri
0.0337	2	0	subclass	41665	                                Neopterygii
0.0337	2	0	infraclass	32443	                                  Teleostei
0.0337	2	0	clade	1489341	                                    Osteoglossocephalai
0.0337	2	1	no rank	186625	                                      Clupeocephala
0.0168	1	0	cohort	186634	                                        Otomorpha
0.0168	1	0	subcohort	32519	                                          Ostariophysi
0.0168	1	0	clade	186626	                                            Otophysi
0.0168	1	0	superorder	186627	                                              Cypriniphysae
0.0168	1	0	order	7952	                                                Cypriniformes
0.0168	1	0	suborder	30727	                                                  Cyprinoidei
0.0168	1	0	family	2743709	                                                    Danionidae
0.0168	1	0	subfamily	2743711	                                                      Danioninae
0.0168	1	0	genus	7954	                                                        Danio
0.0168	1	1	species	7955	                                                          Danio rerio
0.1685	10	0	clade	33317	              Protostomia
0.1685	10	1	clade	1206794	                Ecdysozoa
0.1011	6	0	clade	88770	                  Panarthropoda
0.1011	6	0	phylum	6656	                    Arthropoda
0.1011	6	0	clade	197563	                      Mandibulata
0.1011	6	0	clade	197562	                        Pancrustacea
0.1011	6	0	subphylum	6960	                          Hexapoda
0.1011	6	0	class	50557	                            Insecta
0.1011	6	0	clade	85512	                              Dicondylia
0.1011	6	0	subclass	7496	                                Pterygota
0.1011	6	0	infraclass	33340	                                  Neoptera
0.1011	6	0	cohort	33392	                                    Endopterygota
0.1011	6	1	order	7147	                                      Diptera
0.0842	5	0	suborder	7203	                                        Brachycera
0.0842	5	0	infraorder	43733	                                          Muscomorpha
0.0842	5	0	clade	480118	                                            Eremoneura
0.0842	5	0	clade	480117	                                              Cyclorrhapha
0.0842	5	0	no rank	43738	                                                Schizophora
0.0842	5	0	no rank	43741	                                                  Acalyptratae
0.0842	5	0	superfamily	43746	                                                    Ephydroidea
0.0842	5	0	family	7214	                                                      Drosophilidae
0.0842	5	0	subfamily	43845	                                                        Drosophilinae
0.0842	5	0	tribe	46877	                                                          Drosophilini
0.0842	5	0	genus	7215	                                                            Drosophila
0.0842	5	0	subgenus	32341	                                                              Sophophora
0.0842	5	0	species group	32346	                                                                melanogaster group
0.0842	5	0	species subgroup	32351	                                                                  melanogaster subgroup
0.0842	5	5	species	7227	                                                                    Drosophila melanogaster
0.0505	3	0	phylum	6231	                  Nematoda
0.0505	3	0	class	119089	                    Chromadorea
0.0505	3	0	order	6236	                      Rhabditida
0.0505	3	0	suborder	2301116	                        Rhabditina
0.0505	3	0	infraorder	2301119	                          Rhabditomorpha
0.0505	3	0	superfamily	55879	                            Rhabditoidea
0.0505	3	0	family	6243	                              Rhabditidae
0.0505	3	0	subfamily	55885	                                Peloderinae
0.0505	3	0	genus	6237	                                  Caenorhabditis
0.0505	3	3	species	6239	                                    Caenorhabditis elegans
1.0613	63	0	kingdom	33090	      Viridiplantae
1.0445	62	0	phylum	35493	        Streptophyta
1.0445	62	0	subphylum	131221	          Streptophytina
1.0445	62	0	clade	3193	            Embryophyta
1.0445	62	0	clade	58023	              Tracheophyta
1.0445	62	0	clade	78536	                Euphyllophyta
1.0445	62	0	clade	58024	                  Spermatophyta
1.0445	62	0	class	3398	                    Magnoliopsida
1.0445	62	19	clade	1437183	                      Mesangiospermae
0.6065	36	0	clade	71240	                        eudicotyledons
0.6065	36	0	clade	91827	                          Gunneridae
0.6065	36	6	clade	1437201	                            Pentapetalae
0.4885	29	1	clade	71275	                              rosids
0.4549	27	0	clade	91836	                                malvids
0.4549	27	0	order	3699	                                  Brassicales
0.4549	27	0	family	3700	                                    Brassicaceae
0.4549	27	0	tribe	980083	                                      Camelineae
0.4549	27	0	genus	3701	                                        Arabidopsis
0.4549	27	27	species	3702	                                          Arabidopsis thaliana
0.0168	1	0	clade	91835	                                fabids
0.0168	1	0	order	3744	                                  Rosales
0.0168	1	0	family	3745	                                    Rosaceae
0.0168	1	0	subfamily	171637	                                      Amygdaloideae
0.0168	1	0	tribe	721805	                                        Amygdaleae
0.0168	1	0	genus	3754	                                          Prunus
0.0168	1	1	species	3755	                                            Prunus dulcis
0.0168	1	0	clade	71274	                              asterids
0.0168	1	0	clade	91882	                                campanulids
0.0168	1	0	order	4209	                                  Asterales
0.0168	1	0	family	4210	                                    Asteraceae
0.0168	1	0	subfamily	102804	                                      Asteroideae
0.0168	1	0	tribe	102810	                                        Anthemideae
0.0168	1	0	subtribe	886714	                                          Artemisiinae
0.0168	1	0	genus	4219	                                            Artemisia
0.0168	1	1	species	35608	                                              Artemisia annua
0.1179	7	0	clade	4447	                        Liliopsida
0.1179	7	0	subclass	1437197	                          Petrosaviidae
0.0842	5	0	clade	4734	                            commelinids
0.0842	5	0	order	38820	                              Poales
0.0842	5	0	family	4479	                                Poaceae
0.0505	3	0	clade	359160	                                  BOP clade
0.0337	2	0	subfamily	147367	                                    Oryzoideae
0.0337	2	0	tribe	147380	                                      Oryzeae
0.0337	2	0	subtribe	1648021	                                        Oryzinae
0.0337	2	0	genus	4527	                                          Oryza
0.0337	2	0	species	4530	                                            Oryza sativa
0.0337	2	2	no rank	39947	                                              Oryza sativa Japonica Group
0.0168	1	0	subfamily	147368	                                    Pooideae
0.0168	1	0	no rank	1648038	                                      Triticodae
0.0168	1	0	tribe	147389	                                        Triticeae
0.0168	1	0	subtribe	1648030	                                          Triticinae
0.0168	1	0	genus	4564	                                            Triticum
0.0168	1	1	species	4565	                                              Triticum aestivum
0.0337	2	0	clade	147370	                                  PACMAD clade
0.0337	2	0	subfamily	147369	                                    Panicoideae
0.0168	1	0	no rank	1648033	                                      Andropogonodae
0.0168	1	0	tribe	147429	                                        Andropogoneae
0.0168	1	0	subtribe	1648029	                                          Tripsacinae
0.0168	1	0	genus	4575	                                            Zea
0.0168	1	1	species	4577	                                              Zea mays
0.0168	1	0	no rank	1648036	                                      Panicodae
0.0168	1	0	tribe	147428	                                        Paniceae
0.0168	1	0	subtribe	1293361	                                          Cenchrinae
0.0168	1	0	genus	4583	                                            Cenchrus
0.0168	1	1	species	35872	                                              Cenchrus ciliaris
0.0337	2	0	order	73496	                            Asparagales
0.0337	2	0	family	4747	                              Orchidaceae
0.0337	2	0	subfamily	158332	                                Epidendroideae
0.0337	2	0	tribe	158397	                                  Vandeae
0.0337	2	0	subtribe	158424	                                    Aeridinae
0.0337	2	0	genus	36459	                                      Phalaenopsis
0.0337	2	0	species	212056	                                        Phalaenopsis aphrodite
0.0337	2	2	subspecies	308872	                                          Phalaenopsis aphrodite subsp. formosana
0.0168	1	0	phylum	3041	        Chlorophyta
0.0168	1	0	clade	2692248	          core chlorophytes
0.0168	1	0	class	3166	            Chlorophyceae
0.0168	1	0	clade	2812636	              CS clade
0.0168	1	0	order	3042	                Chlamydomonadales
0.0168	1	0	family	3065	                  Volvocaceae
0.0168	1	0	genus	3066	                    Volvox
0.0168	1	1	species	3067	                      Volvox carteri
0.2695	16	0	clade	554915	      Amoebozoa
0.2695	16	0	phylum	2605435	        Evosea
0.2695	16	0	class	142796	          Eumycetozoa
0.2695	16	0	clade	33083	            Dictyostelia
0.2695	16	0	order	2058949	              Dictyosteliales
0.2695	16	0	family	2058185	                Dictyosteliaceae
0.2695	16	0	genus	5782	                  Dictyostelium
0.2695	16	16	species	44689	                    Dictyostelium discoideum
0.0168	1	0	clade	2698737	      Sar
0.0168	1	0	clade	33634	        Stramenopiles
0.0168	1	0	phylum	4762	          Oomycota
0.0168	1	0	order	4776	            Peronosporales
0.0168	1	0	family	4777	              Peronosporaceae
0.0168	1	0	genus	4783	                Phytophthora
0.0168	1	1	species	4784	                  Phytophthora capsici
3.8241	227	29	superkingdom	2	    Bacteria
2.6112	155	18	phylum	1224	      Proteobacteria
1.4993	89	17	class	1236	        Gammaproteobacteria
0.5896	35	0	order	135614	          Xanthomonadales
0.5896	35	4	family	32033	            Xanthomonadaceae
0.2864	17	0	genus	40323	              Stenotrophomonas
0.2864	17	0	species group	995085	                Stenotrophomonas maltophilia group
0.2864	17	14	species	40324	                  Stenotrophomonas maltophilia
0.0505	3	3	strain	522373	                    Stenotrophomonas maltophilia K279a
0.2358	14	10	genus	338	              Xanthomonas
0.0337	2	0	species	339	                Xanthomonas campestris
0.0337	2	2	no rank	340	                  Xanthomonas campestris pv. campestris
0.0168	1	0	species	347	                Xanthomonas oryzae
0.0168	1	0	no rank	64187	                  Xanthomonas oryzae pv. oryzae
0.0168	1	1	strain	342109	                    Xanthomonas oryzae pv. oryzae MAFF 311018
0.0168	1	0	species	456327	                Xanthomonas euvesicatoria
0.0168	1	1	strain	316273	                  Xanthomonas campestris pv. vesicatoria str. 85-10
0.2864	17	0	order	72274	          Pseudomonadales
0.2864	17	0	family	135621	            Pseudomonadaceae
0.2864	17	8	genus	286	              Pseudomonas
0.1179	7	0	species group	136841	                Pseudomonas aeruginosa group
0.1011	6	0	species	287	                  Pseudomonas aeruginosa
0.1011	6	6	strain	208964	                    Pseudomonas aeruginosa PAO1
0.0168	1	1	species	43263	                  Pseudomonas alcaligenes
0.0168	1	0	species group	136842	                Pseudomonas chlororaphis group
0.0168	1	0	species	587753	                  Pseudomonas chlororaphis
0.0168	1	1	subspecies	333	                    Pseudomonas chlororaphis subsp. chlororaphis
0.0168	1	0	no rank	196821	                unclassified Pseudomonas
0.0168	1	1	species	765715	                  Pseudomonas sp. CBB1
0.2864	17	1	order	91347	          Enterobacterales
0.2527	15	5	family	543	            Enterobacteriaceae
0.1685	10	0	genus	561	              Escherichia
0.1685	10	3	species	562	                Escherichia coli
0.1179	7	7	strain	83333	                  Escherichia coli K-12
0.0168	1	0	family	1903411	            Yersiniaceae
0.0168	1	0	genus	629	              Yersinia
0.0168	1	1	species	935293	                Yersinia entomophaga
0.0337	2	0	order	118969	          Legionellales
0.0337	2	0	family	444	            Legionellaceae
0.0168	1	0	genus	445	              Legionella
0.0168	1	1	species	446	                Legionella pneumophila
0.0168	1	0	genus	465	              Tatlockia
0.0168	1	1	species	451	                Tatlockia micdadei
0.0168	1	0	order	2887326	          Moraxellales
0.0168	1	0	family	468	            Moraxellaceae
0.0168	1	0	genus	469	              Acinetobacter
0.0168	1	0	species	202950	                Acinetobacter baylyi
0.0168	1	1	strain	62977	                  Acinetobacter baylyi ADP1
0.3875	23	1	class	28216	        Betaproteobacteria
0.3369	20	2	order	80840	          Burkholderiales
0.2190	13	0	family	506	            Alcaligenaceae
0.2190	13	10	genus	517	              Bordetella
0.0505	3	0	species	94624	                Bordetella petrii
0.0505	3	3	strain	340100	                  Bordetella petrii DSM 12804
0.0674	4	1	family	119060	            Burkholderiaceae
0.0337	2	0	genus	106589	              Cupriavidus
0.0168	1	0	species	106590	                Cupriavidus necator
0.0168	1	1	strain	381666	                  Cupriavidus necator H16
0.0168	1	0	species	119219	                Cupriavidus metallidurans
0.0168	1	1	strain	266264	                  Cupriavidus metallidurans CH34
0.0168	1	0	genus	32008	              Burkholderia
0.0168	1	0	species group	87882	                Burkholderia cepacia complex
0.0168	1	1	species	292	                  Burkholderia cepacia
0.0168	1	0	family	80864	            Comamonadaceae
0.0168	1	0	genus	283	              Comamonas
0.0168	1	1	species	285	                Comamonas testosteroni
0.0168	1	0	order	32003	          Nitrosomonadales
0.0168	1	0	family	32011	            Methylophilaceae
0.0168	1	0	genus	81682	              Methylovorus
0.0168	1	0	no rank	2634027	                unclassified Methylovorus
0.0168	1	1	species	887061	                  Methylovorus sp. MP688
0.0168	1	0	order	206389	          Rhodocyclales
0.0168	1	0	family	2008794	            Zoogloeaceae
0.0168	1	0	genus	12960	              Azoarcus
0.0168	1	1	species	418699	                Azoarcus olearius
0.3538	21	2	class	28211	        Alphaproteobacteria
0.2358	14	2	order	356	          Hyphomicrobiales
0.1516	9	0	family	82115	            Rhizobiaceae
0.1011	6	0	no rank	227292	              Sinorhizobium/Ensifer group
0.1011	6	0	genus	28105	                Sinorhizobium
0.0842	5	2	species	382	                  Sinorhizobium meliloti
0.0505	3	3	strain	266834	                    Sinorhizobium meliloti 1021
0.0168	1	0	species group	663276	                  Sinorhizobium fredii group
0.0168	1	0	species	380	                    Sinorhizobium fredii
0.0168	1	1	strain	394	                      Sinorhizobium fredii NGR234
0.0505	3	0	no rank	227290	              Rhizobium/Agrobacterium group
0.0337	2	0	genus	357	                Agrobacterium
0.0337	2	2	species	373	                  Agrobacterium vitis
0.0168	1	0	genus	379	                Rhizobium
0.0168	1	0	species	384	                  Rhizobium leguminosarum
0.0168	1	0	no rank	387	                    Rhizobium leguminosarum bv. viciae
0.0168	1	1	strain	216596	                      Rhizobium leguminosarum bv. viciae 3841
0.0505	3	0	family	45401	            Hyphomicrobiaceae
0.0505	3	0	genus	81	              Hyphomicrobium
0.0505	3	3	species	121290	                Hyphomicrobium sulfonivorans
0.0337	2	0	order	204457	          Sphingomonadales
0.0337	2	0	family	41297	            Sphingomonadaceae
0.0168	1	0	genus	165697	              Sphingopyxis
0.0168	1	1	species	33050	                Sphingopyxis macrogoltabida
0.0168	1	0	genus	1649486	              Rhizorhabdus
0.0168	1	0	species	160791	                Rhizorhabdus wittichii
0.0168	1	1	strain	392499	                  Rhizorhabdus wittichii RW1
0.0337	2	0	order	204458	          Caulobacterales
0.0337	2	0	family	76892	            Caulobacteraceae
0.0337	2	0	genus	75	              Caulobacter
0.0337	2	0	species	155892	                Caulobacter vibrioides
0.0337	2	2	strain	190650	                  Caulobacter vibrioides CB15
0.0168	1	0	order	54526	          Pelagibacterales
0.0168	1	0	family	1655514	            Pelagibacteraceae
0.0168	1	0	genus	198251	              Candidatus Pelagibacter
0.0168	1	0	species	198252	                Candidatus Pelagibacter ubique
0.0168	1	1	strain	335992	                  Candidatus Pelagibacter ubique HTCC1062
0.0674	4	0	subphylum	68525	        delta/epsilon subdivisions
0.0674	4	0	class	29547	          Epsilonproteobacteria
0.0674	4	1	order	213849	            Campylobacterales
0.0505	3	0	family	72293	              Helicobacteraceae
0.0505	3	0	genus	209	                Helicobacter
0.0505	3	3	species	210	                  Helicobacter pylori
0.7075	42	4	clade	1783272	      Terrabacteria group
0.3369	20	0	phylum	201174	        Actinobacteria
0.3369	20	1	class	1760	          Actinomycetia
0.1011	6	1	order	85007	            Corynebacteriales
0.0505	3	0	family	1762	              Mycobacteriaceae
0.0505	3	0	genus	1763	                Mycobacterium
0.0505	3	0	species group	77643	                  Mycobacterium tuberculosis complex
0.0505	3	3	species	1773	                    Mycobacterium tuberculosis
0.0337	2	0	family	1653	              Corynebacteriaceae
0.0337	2	0	genus	1716	                Corynebacterium
0.0168	1	0	species	1718	                  Corynebacterium glutamicum
0.0168	1	1	strain	196627	                    Corynebacterium glutamicum ATCC 13032
0.0168	1	0	no rank	2624378	                  unclassified Corynebacterium
0.0168	1	1	species	69006	                    Corynebacterium sp. P-1
0.0842	5	0	order	85009	            Propionibacteriales
0.0842	5	0	family	31957	              Propionibacteriaceae
0.0842	5	0	genus	1912216	                Cutibacterium
0.0842	5	0	species	1747	                  Cutibacterium acnes
0.0842	5	5	strain	267747	                    Cutibacterium acnes KPA171202
0.0505	3	0	order	85006	            Micrococcales
0.0505	3	0	family	1268	              Micrococcaceae
0.0337	2	0	genus	1663	                Arthrobacter
0.0337	2	2	species	1665	                  Arthrobacter globiformis
0.0168	1	0	genus	57493	                Kocuria
0.0168	1	1	species	1275	                  Kocuria rosea
0.0505	3	0	order	85011	            Streptomycetales
0.0505	3	0	family	2062	              Streptomycetaceae
0.0505	3	2	genus	1883	                Streptomyces
0.0168	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.0168	1	0	species	1902	                    Streptomyces coelicolor
0.0168	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.0337	2	0	order	85004	            Bifidobacteriales
0.0337	2	0	family	31953	              Bifidobacteriaceae
0.0337	2	0	genus	1678	                Bifidobacterium
0.0337	2	2	species	216816	                  Bifidobacterium longum
0.2527	15	0	phylum	1239	        Firmicutes
0.2358	14	0	class	91061	          Bacilli
0.2358	14	2	order	1385	            Bacillales
0.1853	11	2	family	186817	              Bacillaceae
0.1348	8	0	genus	1386	                Bacillus
0.1348	8	0	species group	653685	                  Bacillus subtilis group
0.1348	8	0	species	1423	                    Bacillus subtilis
0.1348	8	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
0.1348	8	8	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.0168	1	0	genus	2675234	                Alkalihalobacillus
0.0168	1	0	species	79880	                  Alkalihalobacillus clausii
0.0168	1	1	strain	66692	                    Alkalihalobacillus clausii KSM-K16
0.0168	1	0	family	186822	              Paenibacillaceae
0.0168	1	0	genus	44249	                Paenibacillus
0.0168	1	0	no rank	185978	                  unclassified Paenibacillus
0.0168	1	1	species	58172	                    Paenibacillus sp.
0.0168	1	0	class	186801	          Clostridia
0.0168	1	0	order	186802	            Eubacteriales
0.0168	1	0	family	31979	              Clostridiaceae
0.0168	1	0	genus	1485	                Clostridium
0.0168	1	0	species	1534	                  Clostridium kluyveri
0.0168	1	1	strain	431943	                    Clostridium kluyveri DSM 555
0.0337	2	0	phylum	200795	        Chloroflexi
0.0337	2	0	class	32061	          Chloroflexia
0.0337	2	0	order	32064	            Chloroflexales
0.0337	2	0	suborder	1508594	              Chloroflexineae
0.0337	2	0	family	1106	                Chloroflexaceae
0.0337	2	0	genus	1107	                  Chloroflexus
0.0337	2	0	species	1108	                    Chloroflexus aurantiacus
0.0337	2	2	strain	324602	                      Chloroflexus aurantiacus J-10-fl
0.0168	1	0	clade	1798711	        Cyanobacteria/Melainabacteria group
0.0168	1	1	phylum	1117	          Cyanobacteria
0.0168	1	0	clade	1783270	      FCB group
0.0168	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.0168	1	0	phylum	976	          Bacteroidetes
0.0168	1	0	class	117743	            Flavobacteriia
0.0168	1	0	order	200644	              Flavobacteriales
0.0168	1	0	family	49546	                Flavobacteriaceae
0.0168	1	1	genus	237	                  Flavobacterium
0.0168	1	0	superkingdom	2157	    Archaea
0.0168	1	0	clade	1783275	      TACK group
0.0168	1	0	phylum	28889	        Crenarchaeota
0.0168	1	0	class	183924	          Thermoprotei
0.0168	1	0	order	2281	            Sulfolobales
0.0168	1	1	family	118883	              Sulfolobaceae
0.0168	1	0	superkingdom	10239	  Viruses
0.0168	1	0	clade	2732004	    Varidnaviria
0.0168	1	0	kingdom	2732005	      Bamfordvirae
0.0168	1	0	phylum	2732007	        Nucleocytoviricota
0.0168	1	0	class	2732523	          Megaviricetes
0.0168	1	0	order	2732554	            Imitervirales
0.0168	1	0	family	549779	              Mimiviridae
0.0168	1	0	genus	315393	                Mimivirus
0.0168	1	1	species	212035	                  Acanthamoeba polyphaga mimivirus
