2.0060	20	20	no rank	0	unclassified
97.9940	977	12	no rank	1	root
96.5898	963	38	no rank	131567	  cellular organisms
83.8516	836	74	superkingdom	2759	    Eukaryota
74.7242	745	23	clade	33154	      Opisthokonta
69.1073	689	0	kingdom	4751	        Fungi
69.0070	688	6	subkingdom	451864	          Dikarya
67.6028	674	35	phylum	4890	            Ascomycota
55.9679	558	11	clade	716545	              saccharomyceta
47.7432	476	2	subphylum	147538	                Pezizomycotina
47.5426	474	111	clade	716546	                  leotiomyceta
17.5527	175	7	clade	715989	                    sordariomyceta
16.5496	165	7	class	147550	                      Sordariomycetes
11.5346	115	1	subclass	222544	                        Sordariomycetidae
11.2337	112	0	order	5139	                          Sordariales
7.2217	72	0	family	2609812	                            Podosporaceae
7.2217	72	0	genus	5144	                              Podospora
7.2217	72	72	species	2587412	                                Podospora anserina
3.1093	31	0	family	5148	                            Sordariaceae
2.8084	28	0	genus	5140	                              Neurospora
2.8084	28	0	species	5141	                                Neurospora crassa
2.8084	28	28	strain	367110	                                  Neurospora crassa OR74A
0.3009	3	0	genus	5146	                              Sordaria
0.3009	3	3	species	573841	                                Sordaria araneosa
0.9027	9	0	family	35718	                            Chaetomiaceae
0.9027	9	0	genus	5149	                              Chaetomium
0.5015	5	0	species	209285	                                Chaetomium thermophilum
0.5015	5	0	varietas	285224	                                  Chaetomium thermophilum var. thermophilum
0.5015	5	5	strain	759272	                                    Chaetomium thermophilum var. thermophilum DSM 1495
0.4012	4	0	species	38033	                                Chaetomium globosum
0.4012	4	4	strain	306901	                                  Chaetomium globosum CBS 148.51
0.2006	2	0	order	639021	                          Magnaporthales
0.2006	2	0	family	2528436	                            Pyriculariaceae
0.2006	2	0	genus	48558	                              Pyricularia
0.2006	2	0	species	318829	                                Pyricularia oryzae
0.2006	2	2	strain	242507	                                  Pyricularia oryzae 70-15
4.3129	43	3	subclass	222543	                        Hypocreomycetidae
4.0120	40	1	order	5125	                          Hypocreales
1.8054	18	0	family	110618	                            Nectriaceae
1.8054	18	5	genus	5506	                              Fusarium
0.7021	7	0	species group	232080	                                Fusarium solani species complex
0.5015	5	5	species	2747968	                                  Fusarium vanettenii
0.1003	1	1	species	42744	                                  Fusarium lichenicola
0.1003	1	1	species	232082	                                  Fusarium virguliforme
0.5015	5	0	species group	569360	                                Fusarium sambucinum species complex
0.4012	4	0	species	5518	                                  Fusarium graminearum
0.4012	4	4	strain	229533	                                    Fusarium graminearum PH-1
0.1003	1	1	species	5514	                                  Fusarium sporotrichioides
0.1003	1	1	species group	171627	                                Fusarium fujikuroi species complex
0.6018	6	4	family	34397	                            Clavicipitaceae
0.1003	1	0	genus	5110	                              Claviceps
0.1003	1	0	species	5111	                                Claviceps purpurea
0.1003	1	1	strain	1111077	                                  Claviceps purpurea 20.1
0.1003	1	0	genus	5529	                              Metarhizium
0.1003	1	0	species	500148	                                Metarhizium brunneum
0.1003	1	1	strain	1276141	                                  Metarhizium brunneum ARSEF 3297
0.4012	4	0	family	5129	                            Hypocreaceae
0.4012	4	0	genus	5543	                              Trichoderma
0.2006	2	0	species	51453	                                Trichoderma reesei
0.1003	1	1	strain	431241	                                  Trichoderma reesei QM6a
0.1003	1	1	strain	1344414	                                  Trichoderma reesei RUT C-30
0.2006	2	0	species	63577	                                Trichoderma atroviride
0.2006	2	2	strain	452589	                                  Trichoderma atroviride IMI 206040
0.3009	3	0	no rank	162454	                            Hypocreales incertae sedis
0.3009	3	0	genus	95323	                              Hapsidospora
0.3009	3	3	species	95324	                                Hapsidospora irregularis
0.3009	3	0	family	1667166	                            Stachybotryaceae
0.3009	3	0	genus	1859696	                              Albifimbria
0.3009	3	3	species	1859699	                                Albifimbria verrucaria
0.2006	2	0	family	474942	                            Ophiocordycipitaceae
0.2006	2	0	genus	1052105	                              Purpureocillium
0.2006	2	2	species	33203	                                Purpureocillium lilacinum
0.2006	2	0	family	474943	                            Cordycipitaceae
0.2006	2	0	genus	5581	                              Beauveria
0.2006	2	0	species	176275	                                Beauveria bassiana
0.2006	2	2	strain	655819	                                  Beauveria bassiana ARSEF 2860
0.1003	1	0	family	2502719	                            Sarocladiaceae
0.1003	1	0	genus	284134	                              Sarocladium
0.1003	1	0	no rank	2625648	                                unclassified Sarocladium
0.1003	1	1	species	2203296	                                  Sarocladium sp. 'schorii'
0.3009	3	0	class	147548	                      Leotiomycetes
0.3009	3	0	order	5178	                        Helotiales
0.3009	3	0	family	28983	                          Sclerotiniaceae
0.3009	3	0	genus	5179	                            Sclerotinia
0.3009	3	1	species	5180	                              Sclerotinia sclerotiorum
0.2006	2	2	isolate	665079	                                Sclerotinia sclerotiorum 1980 UF-70
14.4433	144	0	class	147545	                    Eurotiomycetes
14.4433	144	16	subclass	451871	                      Eurotiomycetidae
11.7352	117	5	order	5042	                        Eurotiales
11.2337	112	9	family	1131492	                          Aspergillaceae
9.0271	90	31	genus	5052	                            Aspergillus
2.6078	26	0	subgenus	2720870	                              Aspergillus subgen. Nidulantes
2.6078	26	0	species	162425	                                Aspergillus nidulans
2.6078	26	26	strain	227321	                                  Aspergillus nidulans FGSC A4
2.0060	20	4	subgenus	2720871	                              Aspergillus subgen. Circumdati
0.8024	8	0	species	5062	                                Aspergillus oryzae
0.8024	8	8	strain	510516	                                  Aspergillus oryzae RIB40
0.4012	4	3	species	5061	                                Aspergillus niger
0.1003	1	1	strain	425011	                                  Aspergillus niger CBS 513.88
0.2006	2	1	species	5059	                                Aspergillus flavus
0.1003	1	1	strain	332952	                                  Aspergillus flavus NRRL3357
0.2006	2	2	species	33178	                                Aspergillus terreus
1.1033	11	0	subgenus	2720872	                              Aspergillus subgen. Fumigati
0.9027	9	0	species	746128	                                Aspergillus fumigatus
0.9027	9	9	strain	330879	                                  Aspergillus fumigatus Af293
0.2006	2	0	species	5057	                                Aspergillus clavatus
0.2006	2	2	strain	344612	                                  Aspergillus clavatus NRRL 1
0.1003	1	1	species	41736	                              Aspergillus rugulosus
0.1003	1	0	species	657443	                              Aspergillus violaceofuscus
0.1003	1	1	strain	1450538	                                Aspergillus violaceofuscus CBS 115571
1.2036	12	4	genus	5073	                            Penicillium
0.3009	3	3	species	69771	                              Penicillium decumbens
0.2006	2	2	species	5074	                              Penicillium brevicompactum
0.1003	1	1	species	27334	                              Penicillium expansum
0.1003	1	0	no rank	254878	                              Penicillium chrysogenum species complex
0.1003	1	0	species	1108849	                                Penicillium rubens
0.1003	1	1	strain	500485	                                  Penicillium rubens Wisconsin 54-1255
0.1003	1	1	species	1131482	                              Penicillium brefeldianum
0.1003	1	1	genus	5097	                            Monascus
1.1033	11	0	order	33183	                        Onygenales
0.9027	9	1	family	34384	                          Arthrodermataceae
0.8024	8	0	genus	5550	                            Trichophyton
0.8024	8	0	species	63400	                              Trichophyton benhamiae
0.8024	8	8	strain	663331	                                Trichophyton benhamiae CBS 112371
0.2006	2	0	family	33184	                          Onygenaceae
0.2006	2	0	genus	5500	                            Coccidioides
0.2006	2	0	species	5501	                              Coccidioides immitis
0.2006	2	2	strain	246410	                                Coccidioides immitis RS
4.4132	44	0	clade	715962	                    dothideomyceta
4.4132	44	0	class	147541	                      Dothideomycetes
3.4102	34	0	subclass	451868	                        Pleosporomycetidae
3.4102	34	0	order	92860	                          Pleosporales
3.4102	34	4	suborder	715340	                            Pleosporineae
2.4072	24	0	family	28556	                              Pleosporaceae
1.8054	18	0	genus	5502	                                Curvularia
1.2036	12	12	species	5503	                                  Curvularia lunata
0.6018	6	6	species	95742	                                  Curvularia clavata
0.5015	5	0	genus	5598	                                Alternaria
0.5015	5	0	section	2499237	                                  Alternaria sect. Alternaria
0.5015	5	0	species group	187734	                                    Alternaria alternata complex
0.5015	5	5	species	5599	                                      Alternaria alternata
0.1003	1	0	genus	33194	                                Bipolaris
0.1003	1	1	species	5017	                                  Bipolaris zeicola
0.6018	6	0	family	5020	                              Phaeosphaeriaceae
0.6018	6	0	genus	1351751	                                Parastagonospora
0.6018	6	0	species	13684	                                  Parastagonospora nodorum
0.6018	6	6	strain	321614	                                    Parastagonospora nodorum SN15
1.0030	10	0	subclass	451867	                        Dothideomycetidae
0.7021	7	0	order	2726947	                          Mycosphaerellales
0.7021	7	0	family	93133	                            Mycosphaerellaceae
0.6018	6	0	genus	242508	                              Dothistroma
0.6018	6	4	species	64363	                                Dothistroma septosporum
0.2006	2	2	strain	675120	                                  Dothistroma septosporum NZE10
0.1003	1	0	genus	1047167	                              Zymoseptoria
0.1003	1	1	species	1047171	                                Zymoseptoria tritici
0.2006	2	0	order	2726946	                          Cladosporiales
0.2006	2	0	family	452563	                            Cladosporiaceae
0.2006	2	0	genus	5498	                              Cladosporium
0.2006	2	2	species	29918	                                Cladosporium herbarum
0.1003	1	0	order	45676	                          Myriangiales
0.1003	1	0	family	40995	                            Elsinoaceae
0.1003	1	0	genus	40996	                              Elsinoe
0.1003	1	1	species	40997	                                Elsinoe fawcettii
7.1214	71	0	subphylum	147537	                Saccharomycotina
7.1214	71	0	class	4891	                  Saccharomycetes
7.1214	71	4	order	4892	                    Saccharomycetales
5.2156	52	3	family	4893	                      Saccharomycetaceae
4.1123	41	0	genus	4930	                        Saccharomyces
4.1123	41	4	species	4932	                          Saccharomyces cerevisiae
3.7111	37	37	strain	559292	                            Saccharomyces cerevisiae S288C
0.8024	8	0	genus	4910	                        Kluyveromyces
0.8024	8	0	species	28985	                          Kluyveromyces lactis
0.8024	8	8	strain	284590	                            Kluyveromyces lactis NRRL Y-1140
1.4042	14	0	family	766764	                      Debaryomycetaceae
1.4042	14	0	clade	1535325	                        Candida/Lodderomyces clade
1.4042	14	0	genus	1535326	                          Candida
1.4042	14	0	species	5476	                            Candida albicans
1.4042	14	14	strain	237561	                              Candida albicans SC5314
0.1003	1	0	family	34353	                      Dipodascaceae
0.1003	1	0	genus	4951	                        Yarrowia
0.1003	1	0	species	4952	                          Yarrowia lipolytica
0.1003	1	1	strain	284591	                            Yarrowia lipolytica CLIB122
8.1244	81	0	subphylum	451866	              Taphrinomycotina
8.1244	81	0	class	147554	                Schizosaccharomycetes
8.1244	81	0	order	34346	                  Schizosaccharomycetales
8.1244	81	0	family	4894	                    Schizosaccharomycetaceae
8.1244	81	0	genus	4895	                      Schizosaccharomyces
8.1244	81	0	species	4896	                        Schizosaccharomyces pombe
8.1244	81	81	strain	284812	                          Schizosaccharomyces pombe 972h-
0.8024	8	0	phylum	5204	            Basidiomycota
0.7021	7	1	subphylum	5302	              Agaricomycotina
0.4012	4	0	class	155619	                Agaricomycetes
0.4012	4	0	subclass	452333	                  Agaricomycetidae
0.4012	4	0	order	5338	                    Agaricales
0.3009	3	0	family	862241	                      Physalacriaceae
0.3009	3	0	genus	41250	                        Strobilurus
0.3009	3	3	species	41251	                          Strobilurus tenacellus
0.1003	1	0	family	184208	                      Psathyrellaceae
0.1003	1	0	genus	184431	                        Coprinopsis
0.1003	1	0	species	5346	                          Coprinopsis cinerea
0.1003	1	1	strain	240176	                            Coprinopsis cinerea okayama7#130
0.2006	2	0	class	155616	                Tremellomycetes
0.2006	2	0	order	5234	                  Tremellales
0.2006	2	0	family	1884633	                    Cryptococcaceae
0.2006	2	0	genus	5206	                      Cryptococcus
0.2006	2	0	species group	1897064	                        Cryptococcus neoformans species complex
0.2006	2	0	species	5207	                          Cryptococcus neoformans
0.2006	2	0	varietas	40410	                            Cryptococcus neoformans var. neoformans
0.2006	2	2	strain	214684	                              Cryptococcus neoformans var. neoformans JEC21
0.1003	1	0	subphylum	452284	              Ustilaginomycotina
0.1003	1	0	class	1538075	                Malasseziomycetes
0.1003	1	0	order	162474	                  Malasseziales
0.1003	1	0	family	742845	                    Malasseziaceae
0.1003	1	0	genus	55193	                      Malassezia
0.1003	1	1	species	76777	                        Malassezia sympodialis
0.1003	1	0	no rank	112252	          Fungi incertae sedis
0.1003	1	0	phylum	1913637	            Mucoromycota
0.1003	1	0	subphylum	451507	              Mucoromycotina
0.1003	1	0	class	2212704	                Umbelopsidomycetes
0.1003	1	0	order	1913639	                  Umbelopsidales
0.1003	1	0	family	1403793	                    Umbelopsidaceae
0.1003	1	0	genus	64561	                      Umbelopsis
0.1003	1	1	species	41833	                        Umbelopsis ramanniana
3.3099	33	0	kingdom	33208	        Metazoa
3.3099	33	2	clade	6072	          Eumetazoa
3.1093	31	3	clade	33213	            Bilateria
2.7081	27	0	clade	33511	              Deuterostomia
2.7081	27	0	phylum	7711	                Chordata
2.7081	27	0	subphylum	89593	                  Craniata
2.7081	27	0	clade	7742	                    Vertebrata
2.7081	27	0	clade	7776	                      Gnathostomata
2.7081	27	0	clade	117570	                        Teleostomi
2.7081	27	9	clade	117571	                          Euteleostomi
1.8054	18	0	superclass	8287	                            Sarcopterygii
1.8054	18	0	clade	1338369	                              Dipnotetrapodomorpha
1.8054	18	3	clade	32523	                                Tetrapoda
1.5045	15	4	clade	32524	                                  Amniota
1.1033	11	0	class	40674	                                    Mammalia
1.1033	11	0	clade	32525	                                      Theria
1.1033	11	0	clade	9347	                                        Eutheria
1.0030	10	3	clade	1437010	                                          Boreoeutheria
0.7021	7	4	superorder	314146	                                            Euarchontoglires
0.2006	2	0	clade	314147	                                              Glires
0.2006	2	0	order	9989	                                                Rodentia
0.2006	2	0	suborder	1963758	                                                  Myomorpha
0.2006	2	0	clade	337687	                                                    Muroidea
0.2006	2	0	family	10066	                                                      Muridae
0.2006	2	1	subfamily	39107	                                                        Murinae
0.1003	1	0	genus	10088	                                                          Mus
0.1003	1	0	subgenus	862507	                                                            Mus
0.1003	1	1	species	10090	                                                              Mus musculus
0.1003	1	0	order	9443	                                              Primates
0.1003	1	0	suborder	376913	                                                Haplorrhini
0.1003	1	0	infraorder	314293	                                                  Simiiformes
0.1003	1	0	parvorder	9526	                                                    Catarrhini
0.1003	1	0	superfamily	314295	                                                      Hominoidea
0.1003	1	0	family	9604	                                                        Hominidae
0.1003	1	0	subfamily	207598	                                                          Homininae
0.1003	1	0	genus	9605	                                                            Homo
0.1003	1	1	species	9606	                                                              Homo sapiens
0.1003	1	0	superorder	311790	                                          Afrotheria
0.1003	1	0	order	9779	                                            Proboscidea
0.1003	1	0	family	9780	                                              Elephantidae
0.1003	1	0	genus	9784	                                                Loxodonta
0.1003	1	1	species	9785	                                                  Loxodonta africana
0.1003	1	0	clade	33317	              Protostomia
0.1003	1	0	clade	1206794	                Ecdysozoa
0.1003	1	0	clade	88770	                  Panarthropoda
0.1003	1	0	phylum	6656	                    Arthropoda
0.1003	1	0	clade	197563	                      Mandibulata
0.1003	1	0	clade	197562	                        Pancrustacea
0.1003	1	0	subphylum	6960	                          Hexapoda
0.1003	1	0	class	50557	                            Insecta
0.1003	1	0	clade	85512	                              Dicondylia
0.1003	1	0	subclass	7496	                                Pterygota
0.1003	1	0	infraclass	33340	                                  Neoptera
0.1003	1	0	cohort	33392	                                    Endopterygota
0.1003	1	0	order	7147	                                      Diptera
0.1003	1	0	suborder	7203	                                        Brachycera
0.1003	1	0	infraorder	43733	                                          Muscomorpha
0.1003	1	0	clade	480118	                                            Eremoneura
0.1003	1	0	clade	480117	                                              Cyclorrhapha
0.1003	1	0	no rank	43738	                                                Schizophora
0.1003	1	0	no rank	43741	                                                  Acalyptratae
0.1003	1	0	superfamily	43746	                                                    Ephydroidea
0.1003	1	0	family	7214	                                                      Drosophilidae
0.1003	1	0	subfamily	43845	                                                        Drosophilinae
0.1003	1	0	tribe	46877	                                                          Drosophilini
0.1003	1	0	genus	7215	                                                            Drosophila
0.1003	1	0	subgenus	32341	                                                              Sophophora
0.1003	1	0	species group	32346	                                                                melanogaster group
0.1003	1	0	species subgroup	32351	                                                                  melanogaster subgroup
0.1003	1	1	species	7227	                                                                    Drosophila melanogaster
1.5045	15	0	kingdom	33090	      Viridiplantae
1.5045	15	0	phylum	35493	        Streptophyta
1.5045	15	0	subphylum	131221	          Streptophytina
1.5045	15	0	clade	3193	            Embryophyta
1.5045	15	0	clade	58023	              Tracheophyta
1.5045	15	0	clade	78536	                Euphyllophyta
1.5045	15	0	clade	58024	                  Spermatophyta
1.5045	15	0	class	3398	                    Magnoliopsida
1.5045	15	1	clade	1437183	                      Mesangiospermae
1.3039	13	0	clade	71240	                        eudicotyledons
1.3039	13	0	clade	91827	                          Gunneridae
1.3039	13	1	clade	1437201	                            Pentapetalae
1.1033	11	0	clade	71275	                              rosids
1.1033	11	0	clade	91836	                                malvids
1.1033	11	0	order	3699	                                  Brassicales
1.1033	11	0	family	3700	                                    Brassicaceae
1.1033	11	0	tribe	980083	                                      Camelineae
1.1033	11	0	genus	3701	                                        Arabidopsis
1.1033	11	11	species	3702	                                          Arabidopsis thaliana
0.1003	1	0	clade	71274	                              asterids
0.1003	1	0	clade	91882	                                campanulids
0.1003	1	0	order	4209	                                  Asterales
0.1003	1	0	family	4210	                                    Asteraceae
0.1003	1	0	subfamily	102804	                                      Asteroideae
0.1003	1	0	tribe	102810	                                        Anthemideae
0.1003	1	0	subtribe	886729	                                          Matricariinae
0.1003	1	0	genus	56016	                                            Matricaria
0.1003	1	0	species	98504	                                              Matricaria chamomilla
0.1003	1	1	varietas	127986	                                                Matricaria chamomilla var. recutita
0.1003	1	0	clade	4447	                        Liliopsida
0.1003	1	0	subclass	1437197	                          Petrosaviidae
0.1003	1	0	order	73496	                            Asparagales
0.1003	1	0	family	4747	                              Orchidaceae
0.1003	1	0	subfamily	158332	                                Epidendroideae
0.1003	1	0	tribe	158397	                                  Vandeae
0.1003	1	0	subtribe	158424	                                    Aeridinae
0.1003	1	0	genus	36459	                                      Phalaenopsis
0.1003	1	0	species	212056	                                        Phalaenopsis aphrodite
0.1003	1	1	subspecies	308872	                                          Phalaenopsis aphrodite subsp. formosana
0.2006	2	0	clade	554915	      Amoebozoa
0.2006	2	0	phylum	2605435	        Evosea
0.2006	2	0	class	142796	          Eumycetozoa
0.2006	2	0	clade	33083	            Dictyostelia
0.2006	2	0	order	2058949	              Dictyosteliales
0.2006	2	0	family	2058185	                Dictyosteliaceae
0.2006	2	0	genus	5782	                  Dictyostelium
0.2006	2	2	species	44689	                    Dictyostelium discoideum
8.8265	88	16	superkingdom	2	    Bacteria
3.4102	34	4	phylum	1224	      Proteobacteria
2.1063	21	3	class	1236	        Gammaproteobacteria
1.6048	16	0	order	91347	          Enterobacterales
1.4042	14	5	family	543	            Enterobacteriaceae
0.9027	9	0	genus	561	              Escherichia
0.9027	9	2	species	562	                Escherichia coli
0.7021	7	7	strain	83333	                  Escherichia coli K-12
0.2006	2	0	family	1903411	            Yersiniaceae
0.2006	2	0	genus	629	              Yersinia
0.1003	1	0	species	630	                Yersinia enterocolitica
0.1003	1	0	subspecies	150052	                  Yersinia enterocolitica subsp. enterocolitica
0.1003	1	1	strain	393305	                    Yersinia enterocolitica subsp. enterocolitica 8081
0.1003	1	1	species	935293	                Yersinia entomophaga
0.1003	1	0	order	72274	          Pseudomonadales
0.1003	1	1	family	135621	            Pseudomonadaceae
0.1003	1	0	order	135624	          Aeromonadales
0.1003	1	0	family	84642	            Aeromonadaceae
0.1003	1	0	genus	642	              Aeromonas
0.1003	1	1	species	644	                Aeromonas hydrophila
0.5015	5	0	class	28211	        Alphaproteobacteria
0.4012	4	0	order	356	          Hyphomicrobiales
0.3009	3	0	family	82115	            Rhizobiaceae
0.2006	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.2006	2	0	genus	28105	                Sinorhizobium
0.2006	2	0	species group	663276	                  Sinorhizobium fredii group
0.2006	2	0	species	380	                    Sinorhizobium fredii
0.2006	2	2	strain	394	                      Sinorhizobium fredii NGR234
0.1003	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.1003	1	0	genus	357	                Agrobacterium
0.1003	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.1003	1	0	species	1176649	                    Agrobacterium fabrum
0.1003	1	1	strain	176299	                      Agrobacterium fabrum str. C58
0.1003	1	0	family	41294	            Bradyrhizobiaceae
0.1003	1	1	genus	374	              Bradyrhizobium
0.1003	1	1	order	204457	          Sphingomonadales
0.4012	4	0	class	28216	        Betaproteobacteria
0.3009	3	0	order	80840	          Burkholderiales
0.3009	3	0	family	80864	            Comamonadaceae
0.3009	3	0	genus	283	              Comamonas
0.2006	2	2	species	285	                Comamonas testosteroni
0.1003	1	0	no rank	2638500	                unclassified Comamonas
0.1003	1	1	species	213664	                  Comamonas sp. NCIMB 9872
0.1003	1	0	order	32003	          Nitrosomonadales
0.1003	1	0	family	32011	            Methylophilaceae
0.1003	1	0	genus	81682	              Methylovorus
0.1003	1	0	no rank	2634027	                unclassified Methylovorus
0.1003	1	1	species	887061	                  Methylovorus sp. MP688
2.6078	26	2	clade	1783272	      Terrabacteria group
1.8054	18	2	phylum	1239	        Firmicutes
1.0030	10	1	class	91061	          Bacilli
0.5015	5	0	order	1385	            Bacillales
0.5015	5	0	family	186817	              Bacillaceae
0.5015	5	0	genus	1386	                Bacillus
0.5015	5	0	species group	653685	                  Bacillus subtilis group
0.4012	4	0	species	1423	                    Bacillus subtilis
0.4012	4	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
0.4012	4	4	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.1003	1	1	species	1402	                    Bacillus licheniformis
0.4012	4	1	order	186826	            Lactobacillales
0.2006	2	0	family	1300	              Streptococcaceae
0.2006	2	1	genus	1301	                Streptococcus
0.1003	1	1	species	1314	                  Streptococcus pyogenes
0.1003	1	0	family	33958	              Lactobacillaceae
0.1003	1	0	genus	2767842	                Lactiplantibacillus
0.1003	1	0	species	1590	                  Lactiplantibacillus plantarum
0.1003	1	1	strain	220668	                    Lactiplantibacillus plantarum WCFS1
0.6018	6	2	class	186801	          Clostridia
0.4012	4	1	order	186802	            Eubacteriales
0.2006	2	2	family	186803	              Lachnospiraceae
0.1003	1	0	family	31979	              Clostridiaceae
0.1003	1	1	genus	1485	                Clostridium
0.6018	6	0	phylum	201174	        Actinobacteria
0.6018	6	3	class	1760	          Actinomycetia
0.2006	2	0	order	85004	            Bifidobacteriales
0.2006	2	0	family	31953	              Bifidobacteriaceae
0.2006	2	0	genus	1678	                Bifidobacterium
0.2006	2	1	species	216816	                  Bifidobacterium longum
0.1003	1	1	strain	206672	                    Bifidobacterium longum NCC2705
0.1003	1	0	order	85009	            Propionibacteriales
0.1003	1	0	family	31957	              Propionibacteriaceae
0.1003	1	0	genus	1912216	                Cutibacterium
0.1003	1	0	species	1747	                  Cutibacterium acnes
0.1003	1	1	strain	267747	                    Cutibacterium acnes KPA171202
1.0030	10	0	clade	1783270	      FCB group
1.0030	10	0	clade	68336	        Bacteroidetes/Chlorobi group
1.0030	10	0	phylum	976	          Bacteroidetes
1.0030	10	0	class	200643	            Bacteroidia
1.0030	10	1	order	171549	              Bacteroidales
0.8024	8	0	family	815	                Bacteroidaceae
0.7021	7	2	genus	816	                  Bacteroides
0.2006	2	2	species	817	                    Bacteroides fragilis
0.2006	2	0	species	28116	                    Bacteroides ovatus
0.2006	2	2	strain	411476	                      Bacteroides ovatus ATCC 8483
0.1003	1	0	species	818	                    Bacteroides thetaiotaomicron
0.1003	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.1003	1	0	genus	909656	                  Phocaeicola
0.1003	1	0	species	821	                    Phocaeicola vulgatus
0.1003	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.1003	1	0	family	171551	                Porphyromonadaceae
0.1003	1	0	genus	836	                  Porphyromonas
0.1003	1	0	species	837	                    Porphyromonas gingivalis
0.1003	1	1	strain	242619	                      Porphyromonas gingivalis W83
0.2006	2	0	phylum	203691	      Spirochaetes
0.2006	2	0	class	203692	        Spirochaetia
0.2006	2	0	order	136	          Spirochaetales
0.1003	1	1	family	1643685	            Borreliaceae
0.1003	1	0	family	2845253	            Treponemataceae
0.1003	1	0	genus	157	              Treponema
0.1003	1	0	species	158	                Treponema denticola
0.1003	1	1	strain	243275	                  Treponema denticola ATCC 35405
0.1003	1	0	superkingdom	2157	    Archaea
0.1003	1	0	phylum	28890	      Euryarchaeota
0.1003	1	0	clade	2283794	        Methanomada group
0.1003	1	0	class	183939	          Methanococci
0.1003	1	0	order	2182	            Methanococcales
0.1003	1	0	family	196117	              Methanocaldococcaceae
0.1003	1	0	genus	196118	                Methanocaldococcus
0.1003	1	0	species	2190	                  Methanocaldococcus jannaschii
0.1003	1	1	strain	243232	                    Methanocaldococcus jannaschii DSM 2661
0.2006	2	0	superkingdom	10239	  Viruses
0.2006	2	0	clade	2732004	    Varidnaviria
0.2006	2	0	kingdom	2732005	      Bamfordvirae
0.2006	2	0	phylum	2732007	        Nucleocytoviricota
0.2006	2	0	class	2732523	          Megaviricetes
0.1003	1	0	order	2732554	            Imitervirales
0.1003	1	0	family	549779	              Mimiviridae
0.1003	1	0	genus	315393	                Mimivirus
0.1003	1	1	species	212035	                  Acanthamoeba polyphaga mimivirus
0.1003	1	0	order	2732555	            Pimascovirales
0.1003	1	0	family	10486	              Iridoviridae
0.1003	1	0	subfamily	2017756	                Alphairidovirinae
0.1003	1	0	genus	10492	                  Ranavirus
0.1003	1	0	species	10493	                    Frog virus 3
0.1003	1	1	no rank	654924	                      Frog virus 3 (isolate Goorha)
