1.8648	8	8	no rank	0	unclassified
98.1352	421	2	no rank	1	root
97.6690	419	12	no rank	131567	  cellular organisms
86.2471	370	30	superkingdom	2759	    Eukaryota
77.1562	331	13	clade	33154	      Opisthokonta
70.3963	302	0	kingdom	4751	        Fungi
70.1632	301	2	subkingdom	451864	          Dikarya
68.7646	295	20	phylum	4890	            Ascomycota
54.3124	233	5	clade	716545	              saccharomyceta
47.3193	203	2	subphylum	147538	                Pezizomycotina
46.8531	201	52	clade	716546	                  leotiomyceta
18.6480	80	0	class	147545	                    Eurotiomycetes
18.6480	80	7	subclass	451871	                      Eurotiomycetidae
14.4522	62	1	order	5042	                        Eurotiales
14.2191	61	4	family	1131492	                          Aspergillaceae
11.1888	48	21	genus	5052	                            Aspergillus
2.5641	11	0	subgenus	2720870	                              Aspergillus subgen. Nidulantes
2.5641	11	0	species	162425	                                Aspergillus nidulans
2.5641	11	11	strain	227321	                                  Aspergillus nidulans FGSC A4
1.8648	8	0	subgenus	2720872	                              Aspergillus subgen. Fumigati
1.8648	8	0	species	746128	                                Aspergillus fumigatus
1.8648	8	8	strain	330879	                                  Aspergillus fumigatus Af293
1.3986	6	0	subgenus	2720871	                              Aspergillus subgen. Circumdati
0.4662	2	0	species	5059	                                Aspergillus flavus
0.4662	2	2	strain	332952	                                  Aspergillus flavus NRRL3357
0.4662	2	0	species	5062	                                Aspergillus oryzae
0.4662	2	2	strain	510516	                                  Aspergillus oryzae RIB40
0.4662	2	1	species	33178	                                Aspergillus terreus
0.2331	1	1	strain	341663	                                  Aspergillus terreus NIH2624
0.4662	2	2	species	41736	                              Aspergillus rugulosus
1.6317	7	2	genus	5073	                            Penicillium
0.2331	1	1	species	27334	                              Penicillium expansum
0.2331	1	1	species	36650	                              Penicillium aethiopicum
0.2331	1	1	species	69488	                              Penicillium simplicissimum
0.2331	1	1	species	69774	                              Penicillium herquei
0.2331	1	1	species	69781	                              Penicillium oxalicum
0.4662	2	2	genus	5097	                            Monascus
2.5641	11	0	order	33183	                        Onygenales
2.5641	11	1	family	34384	                          Arthrodermataceae
2.3310	10	0	genus	5550	                            Trichophyton
2.0979	9	0	species	63400	                              Trichophyton benhamiae
2.0979	9	9	strain	663331	                                Trichophyton benhamiae CBS 112371
0.2331	1	1	species	5551	                              Trichophyton rubrum
13.2867	57	2	clade	715989	                    sordariomyceta
12.1212	52	4	class	147550	                      Sordariomycetes
8.6247	37	2	subclass	222544	                        Sordariomycetidae
7.4592	32	1	order	5139	                          Sordariales
4.4289	19	0	family	2609812	                            Podosporaceae
4.4289	19	0	genus	5144	                              Podospora
4.4289	19	18	species	2587412	                                Podospora anserina
0.2331	1	1	strain	515849	                                  Podospora anserina S mat+
2.3310	10	1	family	5148	                            Sordariaceae
1.8648	8	0	genus	5140	                              Neurospora
1.8648	8	0	species	5141	                                Neurospora crassa
1.8648	8	8	strain	367110	                                  Neurospora crassa OR74A
0.2331	1	0	genus	5146	                              Sordaria
0.2331	1	1	species	573841	                                Sordaria araneosa
0.4662	2	0	family	35718	                            Chaetomiaceae
0.4662	2	0	genus	5149	                              Chaetomium
0.2331	1	0	species	38033	                                Chaetomium globosum
0.2331	1	1	strain	306901	                                  Chaetomium globosum CBS 148.51
0.2331	1	0	species	209285	                                Chaetomium thermophilum
0.2331	1	0	varietas	285224	                                  Chaetomium thermophilum var. thermophilum
0.2331	1	1	strain	759272	                                    Chaetomium thermophilum var. thermophilum DSM 1495
0.6993	3	0	order	639021	                          Magnaporthales
0.6993	3	0	family	2528436	                            Pyriculariaceae
0.6993	3	0	genus	48558	                              Pyricularia
0.6993	3	1	species	318829	                                Pyricularia oryzae
0.4662	2	2	strain	242507	                                  Pyricularia oryzae 70-15
2.3310	10	0	subclass	222543	                        Hypocreomycetidae
2.3310	10	0	order	5125	                          Hypocreales
0.9324	4	0	family	110618	                            Nectriaceae
0.9324	4	0	genus	5506	                              Fusarium
0.4662	2	1	species group	171627	                                Fusarium fujikuroi species complex
0.2331	1	0	species	5127	                                  Fusarium fujikuroi
0.2331	1	1	strain	1279085	                                    Fusarium fujikuroi IMI 58289
0.4662	2	0	species group	569360	                                Fusarium sambucinum species complex
0.4662	2	0	species	5518	                                  Fusarium graminearum
0.4662	2	2	strain	229533	                                    Fusarium graminearum PH-1
0.6993	3	0	family	5129	                            Hypocreaceae
0.6993	3	0	genus	5543	                              Trichoderma
0.4662	2	0	species	51453	                                Trichoderma reesei
0.4662	2	2	strain	431241	                                  Trichoderma reesei QM6a
0.2331	1	0	species	63577	                                Trichoderma atroviride
0.2331	1	1	strain	452589	                                  Trichoderma atroviride IMI 206040
0.4662	2	0	no rank	162454	                            Hypocreales incertae sedis
0.2331	1	0	genus	95323	                              Hapsidospora
0.2331	1	1	species	95324	                                Hapsidospora irregularis
0.2331	1	0	genus	159075	                              Acremonium
0.2331	1	0	no rank	2689091	                                unclassified Acremonium
0.2331	1	1	species	2046025	                                  Acremonium sp.
0.2331	1	0	family	474943	                            Cordycipitaceae
0.2331	1	0	genus	5581	                              Beauveria
0.2331	1	0	species	176275	                                Beauveria bassiana
0.2331	1	1	strain	655819	                                  Beauveria bassiana ARSEF 2860
0.2331	1	0	subclass	222545	                        Xylariomycetidae
0.2331	1	0	order	37989	                          Xylariales
0.2331	1	0	family	1812776	                            Sporocadaceae
0.2331	1	0	genus	37840	                              Pestalotiopsis
0.2331	1	0	species	393283	                                Pestalotiopsis fici
0.2331	1	1	strain	1229662	                                  Pestalotiopsis fici W106-1
0.6993	3	0	class	147548	                      Leotiomycetes
0.6993	3	0	order	5178	                        Helotiales
0.6993	3	0	family	28983	                          Sclerotiniaceae
0.6993	3	0	genus	5179	                            Sclerotinia
0.6993	3	0	species	5180	                              Sclerotinia sclerotiorum
0.6993	3	3	isolate	665079	                                Sclerotinia sclerotiorum 1980 UF-70
2.7972	12	0	clade	715962	                    dothideomyceta
2.7972	12	0	class	147541	                      Dothideomycetes
1.8648	8	0	subclass	451868	                        Pleosporomycetidae
1.8648	8	0	order	92860	                          Pleosporales
1.8648	8	1	suborder	715340	                            Pleosporineae
0.9324	4	0	family	5020	                              Phaeosphaeriaceae
0.9324	4	0	genus	1351751	                                Parastagonospora
0.9324	4	0	species	13684	                                  Parastagonospora nodorum
0.9324	4	4	strain	321614	                                    Parastagonospora nodorum SN15
0.6993	3	0	family	28556	                              Pleosporaceae
0.4662	2	0	genus	33194	                                Bipolaris
0.2331	1	1	species	5016	                                  Bipolaris maydis
0.2331	1	1	species	5017	                                  Bipolaris zeicola
0.2331	1	0	genus	5598	                                Alternaria
0.2331	1	0	section	2499237	                                  Alternaria sect. Alternaria
0.2331	1	0	species group	187734	                                    Alternaria alternata complex
0.2331	1	1	species	5599	                                      Alternaria alternata
0.9324	4	0	subclass	451867	                        Dothideomycetidae
0.6993	3	0	order	2726947	                          Mycosphaerellales
0.6993	3	0	family	93133	                            Mycosphaerellaceae
0.4662	2	0	genus	242508	                              Dothistroma
0.4662	2	2	species	64363	                                Dothistroma septosporum
0.2331	1	0	genus	2897311	                              Fulvia
0.2331	1	1	species	5499	                                Fulvia fulva
0.2331	1	0	order	2726946	                          Cladosporiales
0.2331	1	0	family	452563	                            Cladosporiaceae
0.2331	1	0	genus	5498	                              Cladosporium
0.2331	1	1	species	29918	                                Cladosporium herbarum
5.8275	25	0	subphylum	147537	                Saccharomycotina
5.8275	25	0	class	4891	                  Saccharomycetes
5.8275	25	2	order	4892	                    Saccharomycetales
5.3613	23	0	family	4893	                      Saccharomycetaceae
5.1282	22	0	genus	4930	                        Saccharomyces
5.1282	22	2	species	4932	                          Saccharomyces cerevisiae
4.6620	20	20	strain	559292	                            Saccharomyces cerevisiae S288C
0.2331	1	0	genus	374468	                        Nakaseomyces
0.2331	1	0	clade	600669	                          Nakaseomyces/Candida clade
0.2331	1	0	species	5478	                            [Candida] glabrata
0.2331	1	1	strain	284593	                              [Candida] glabrata CBS 138
9.7902	42	0	subphylum	451866	              Taphrinomycotina
9.7902	42	0	class	147554	                Schizosaccharomycetes
9.7902	42	0	order	34346	                  Schizosaccharomycetales
9.7902	42	0	family	4894	                    Schizosaccharomycetaceae
9.7902	42	0	genus	4895	                      Schizosaccharomyces
9.7902	42	0	species	4896	                        Schizosaccharomyces pombe
9.7902	42	42	strain	284812	                          Schizosaccharomyces pombe 972h-
0.9324	4	0	phylum	5204	            Basidiomycota
0.9324	4	0	subphylum	5302	              Agaricomycotina
0.6993	3	1	class	155619	                Agaricomycetes
0.4662	2	0	subclass	452333	                  Agaricomycetidae
0.4662	2	0	order	5338	                    Agaricales
0.4662	2	0	family	862241	                      Physalacriaceae
0.4662	2	0	genus	41250	                        Strobilurus
0.4662	2	2	species	41251	                          Strobilurus tenacellus
0.2331	1	0	class	155616	                Tremellomycetes
0.2331	1	0	order	1851469	                  Trichosporonales
0.2331	1	0	family	1759442	                    Trichosporonaceae
0.2331	1	0	genus	1838142	                      Cutaneotrichosporon
0.2331	1	1	species	1895941	                        Cutaneotrichosporon moniliiforme
0.2331	1	0	no rank	89443	          unclassified Fungi
0.2331	1	1	species	1547289	            fungal sp. NRRL 50135
3.7296	16	0	kingdom	33208	        Metazoa
3.7296	16	1	clade	6072	          Eumetazoa
3.4965	15	5	clade	33213	            Bilateria
2.0979	9	0	clade	33511	              Deuterostomia
2.0979	9	0	phylum	7711	                Chordata
2.0979	9	0	subphylum	89593	                  Craniata
2.0979	9	0	clade	7742	                    Vertebrata
2.0979	9	0	clade	7776	                      Gnathostomata
2.0979	9	0	clade	117570	                        Teleostomi
2.0979	9	4	clade	117571	                          Euteleostomi
1.1655	5	0	superclass	8287	                            Sarcopterygii
1.1655	5	0	clade	1338369	                              Dipnotetrapodomorpha
1.1655	5	0	clade	32523	                                Tetrapoda
1.1655	5	0	clade	32524	                                  Amniota
1.1655	5	0	class	40674	                                    Mammalia
1.1655	5	0	clade	32525	                                      Theria
1.1655	5	0	clade	9347	                                        Eutheria
1.1655	5	2	clade	1437010	                                          Boreoeutheria
0.6993	3	3	superorder	314146	                                            Euarchontoglires
0.2331	1	0	clade	33317	              Protostomia
0.2331	1	0	clade	1206794	                Ecdysozoa
0.2331	1	0	phylum	6231	                  Nematoda
0.2331	1	0	class	119089	                    Chromadorea
0.2331	1	0	order	6236	                      Rhabditida
0.2331	1	0	suborder	2301116	                        Rhabditina
0.2331	1	0	infraorder	2301119	                          Rhabditomorpha
0.2331	1	0	superfamily	55879	                            Rhabditoidea
0.2331	1	0	family	6243	                              Rhabditidae
0.2331	1	0	subfamily	55885	                                Peloderinae
0.2331	1	0	genus	6237	                                  Caenorhabditis
0.2331	1	1	species	6239	                                    Caenorhabditis elegans
2.0979	9	0	kingdom	33090	      Viridiplantae
2.0979	9	0	phylum	35493	        Streptophyta
2.0979	9	0	subphylum	131221	          Streptophytina
2.0979	9	0	clade	3193	            Embryophyta
2.0979	9	0	clade	58023	              Tracheophyta
2.0979	9	0	clade	78536	                Euphyllophyta
2.0979	9	0	clade	58024	                  Spermatophyta
2.0979	9	0	class	3398	                    Magnoliopsida
2.0979	9	2	clade	1437183	                      Mesangiospermae
1.1655	5	0	clade	71240	                        eudicotyledons
1.1655	5	0	clade	91827	                          Gunneridae
1.1655	5	1	clade	1437201	                            Pentapetalae
0.9324	4	0	clade	71275	                              rosids
0.9324	4	0	clade	91836	                                malvids
0.9324	4	0	order	3699	                                  Brassicales
0.9324	4	0	family	3700	                                    Brassicaceae
0.9324	4	0	tribe	980083	                                      Camelineae
0.9324	4	0	genus	3701	                                        Arabidopsis
0.9324	4	4	species	3702	                                          Arabidopsis thaliana
0.4662	2	0	clade	4447	                        Liliopsida
0.4662	2	0	subclass	1437197	                          Petrosaviidae
0.2331	1	0	clade	4734	                            commelinids
0.2331	1	0	order	38820	                              Poales
0.2331	1	0	family	4479	                                Poaceae
0.2331	1	0	clade	359160	                                  BOP clade
0.2331	1	0	subfamily	147367	                                    Oryzoideae
0.2331	1	0	tribe	147380	                                      Oryzeae
0.2331	1	0	subtribe	1648021	                                        Oryzinae
0.2331	1	0	genus	4527	                                          Oryza
0.2331	1	0	species	4530	                                            Oryza sativa
0.2331	1	1	no rank	39947	                                              Oryza sativa Japonica Group
0.2331	1	0	order	73496	                            Asparagales
0.2331	1	0	family	4747	                              Orchidaceae
0.2331	1	0	subfamily	158332	                                Epidendroideae
0.2331	1	0	tribe	158397	                                  Vandeae
0.2331	1	0	subtribe	158424	                                    Aeridinae
0.2331	1	0	genus	36459	                                      Phalaenopsis
0.2331	1	0	species	212056	                                        Phalaenopsis aphrodite
0.2331	1	1	subspecies	308872	                                          Phalaenopsis aphrodite subsp. formosana
8.6247	37	10	superkingdom	2	    Bacteria
2.7972	12	1	clade	1783272	      Terrabacteria group
2.0979	9	2	phylum	1239	        Firmicutes
1.1655	5	0	class	91061	          Bacilli
1.1655	5	0	order	1385	            Bacillales
0.6993	3	0	family	90964	              Staphylococcaceae
0.4662	2	2	genus	1279	                Staphylococcus
0.2331	1	0	genus	69965	                Macrococcus
0.2331	1	0	species	69966	                  Macrococcus caseolyticus
0.2331	1	1	strain	458233	                    Macrococcus caseolyticus JCSC5402
0.4662	2	0	family	186817	              Bacillaceae
0.4662	2	0	genus	1386	                Bacillus
0.4662	2	0	species group	653685	                  Bacillus subtilis group
0.4662	2	0	species	1423	                    Bacillus subtilis
0.4662	2	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
0.4662	2	2	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.4662	2	0	class	186801	          Clostridia
0.4662	2	0	order	186802	            Eubacteriales
0.4662	2	0	family	186803	              Lachnospiraceae
0.4662	2	0	no rank	186928	                unclassified Lachnospiraceae
0.4662	2	0	species	39491	                  [Eubacterium] rectale
0.4662	2	2	strain	515619	                    [Eubacterium] rectale ATCC 33656
0.4662	2	0	phylum	201174	        Actinobacteria
0.4662	2	0	class	1760	          Actinomycetia
0.2331	1	0	order	85004	            Bifidobacteriales
0.2331	1	0	family	31953	              Bifidobacteriaceae
0.2331	1	0	genus	1678	                Bifidobacterium
0.2331	1	0	species	216816	                  Bifidobacterium longum
0.2331	1	1	strain	206672	                    Bifidobacterium longum NCC2705
0.2331	1	0	order	85006	            Micrococcales
0.2331	1	0	family	1268	              Micrococcaceae
0.2331	1	0	genus	1663	                Arthrobacter
0.2331	1	1	species	1665	                  Arthrobacter globiformis
2.3310	10	0	phylum	1224	      Proteobacteria
1.8648	8	1	class	1236	        Gammaproteobacteria
1.1655	5	0	order	91347	          Enterobacterales
1.1655	5	3	family	543	            Enterobacteriaceae
0.2331	1	0	genus	561	              Escherichia
0.2331	1	1	species	562	                Escherichia coli
0.2331	1	0	genus	413496	              Cronobacter
0.2331	1	0	species	28141	                Cronobacter sakazakii
0.2331	1	1	strain	290339	                  Cronobacter sakazakii ATCC BAA-894
0.2331	1	0	order	72274	          Pseudomonadales
0.2331	1	0	family	135621	            Pseudomonadaceae
0.2331	1	0	genus	286	              Pseudomonas
0.2331	1	0	species group	136845	                Pseudomonas putida group
0.2331	1	1	species	303	                  Pseudomonas putida
0.2331	1	0	order	135622	          Alteromonadales
0.2331	1	0	family	267890	            Shewanellaceae
0.2331	1	1	genus	22	              Shewanella
0.2331	1	0	class	28211	        Alphaproteobacteria
0.2331	1	0	order	356	          Hyphomicrobiales
0.2331	1	0	family	82115	            Rhizobiaceae
0.2331	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.2331	1	0	genus	357	                Agrobacterium
0.2331	1	1	species	373	                  Agrobacterium vitis
0.2331	1	0	class	28216	        Betaproteobacteria
0.2331	1	0	order	80840	          Burkholderiales
0.2331	1	0	family	80864	            Comamonadaceae
0.2331	1	0	genus	283	              Comamonas
0.2331	1	1	species	285	                Comamonas testosteroni
0.6993	3	0	clade	1783270	      FCB group
0.6993	3	0	clade	68336	        Bacteroidetes/Chlorobi group
0.6993	3	0	phylum	976	          Bacteroidetes
0.6993	3	0	class	200643	            Bacteroidia
0.6993	3	0	order	171549	              Bacteroidales
0.4662	2	0	family	815	                Bacteroidaceae
0.4662	2	2	genus	816	                  Bacteroides
0.2331	1	0	family	2005525	                Tannerellaceae
0.2331	1	0	genus	375288	                  Parabacteroides
0.2331	1	0	species	823	                    Parabacteroides distasonis
0.2331	1	1	strain	435591	                      Parabacteroides distasonis ATCC 8503
0.2331	1	0	phylum	203691	      Spirochaetes
0.2331	1	0	class	203692	        Spirochaetia
0.2331	1	0	order	136	          Spirochaetales
0.2331	1	0	family	2845253	            Treponemataceae
0.2331	1	0	genus	157	              Treponema
0.2331	1	0	species	160	                Treponema pallidum
0.2331	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.2331	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.2331	1	0	clade	1783257	      PVC group
0.2331	1	0	phylum	204428	        Chlamydiae
0.2331	1	0	class	204429	          Chlamydiia
0.2331	1	0	order	51291	            Chlamydiales
0.2331	1	0	family	809	              Chlamydiaceae
0.2331	1	0	no rank	1113537	                Chlamydia/Chlamydophila group
0.2331	1	1	genus	810	                  Chlamydia
