2.0788	251	251	no rank	0	unclassified
97.9212	11823	14	no rank	1	root
97.7886	11807	264	no rank	131567	  cellular organisms
93.2003	11253	706	superkingdom	2759	    Eukaryota
86.1935	10407	203	clade	33154	      Opisthokonta
82.2925	9936	12	kingdom	4751	        Fungi
82.0938	9912	105	subkingdom	451864	          Dikarya
80.6361	9736	1064	phylum	4890	            Ascomycota
57.3712	6927	112	clade	716545	              saccharomyceta
45.9417	5547	11	subphylum	147538	                Pezizomycotina
45.8506	5536	1020	clade	716546	                  leotiomyceta
26.2796	3173	1	class	147545	                    Eurotiomycetes
26.2382	3168	269	subclass	451871	                      Eurotiomycetidae
22.3869	2703	26	order	5042	                        Eurotiales
22.0474	2662	98	family	1131492	                          Aspergillaceae
18.3949	2221	950	genus	5052	                            Aspergillus
4.7457	573	0	subgenus	2720870	                              Aspergillus subgen. Nidulantes
4.6795	565	30	species	162425	                                Aspergillus nidulans
4.4310	535	535	strain	227321	                                  Aspergillus nidulans FGSC A4
0.0663	8	8	species	46472	                                Aspergillus versicolor
3.0313	366	24	subgenus	2720872	                              Aspergillus subgen. Fumigati
2.7580	333	29	species	746128	                                Aspergillus fumigatus
2.4764	299	299	strain	330879	                                  Aspergillus fumigatus Af293
0.0414	5	5	strain	451804	                                  Aspergillus fumigatus A1163
0.0414	5	0	species	5057	                                Aspergillus clavatus
0.0414	5	5	strain	344612	                                  Aspergillus clavatus NRRL 1
0.0331	4	0	species	36630	                                Aspergillus fischeri
0.0331	4	4	strain	331117	                                  Aspergillus fischeri NRRL 181
2.4019	290	35	subgenus	2720871	                              Aspergillus subgen. Circumdati
0.7785	94	10	species	5062	                                Aspergillus oryzae
0.6957	84	84	strain	510516	                                  Aspergillus oryzae RIB40
0.7620	92	52	species	5061	                                Aspergillus niger
0.2816	34	34	strain	425011	                                  Aspergillus niger CBS 513.88
0.0497	6	6	strain	380704	                                  Aspergillus niger ATCC 1015
0.2650	32	4	species	33178	                                Aspergillus terreus
0.2319	28	28	strain	341663	                                  Aspergillus terreus NIH2624
0.2153	26	1	species	5059	                                Aspergillus flavus
0.2071	25	25	strain	332952	                                  Aspergillus flavus NRRL3357
0.0911	11	1	species	5053	                                Aspergillus aculeatus
0.0828	10	10	strain	690307	                                  Aspergillus aculeatus ATCC 16872
0.0828	10	10	species	41736	                              Aspergillus rugulosus
0.0745	9	0	species	657443	                              Aspergillus violaceofuscus
0.0745	9	9	strain	1450538	                                Aspergillus violaceofuscus CBS 115571
0.0580	7	4	species	5067	                              Aspergillus parasiticus
0.0248	3	3	strain	1403190	                                Aspergillus parasiticus SU-1
0.0497	6	6	species	34381	                              Aspergillus japonicus
0.0331	4	4	species	5063	                              Aspergillus phoenicis
0.0166	2	0	species	340412	                              Aspergillus novofumigatus
0.0166	2	2	strain	1392255	                                Aspergillus novofumigatus IBT 16806
0.0166	2	2	species	1549217	                              Aspergillus stellatus
0.0083	1	0	species	40993	                              Aspergillus carbonarius
0.0083	1	1	strain	602072	                                Aspergillus carbonarius ITEM 5010
0.0083	1	1	species	2508778	                              Aspergillus burnettii
2.7911	337	31	genus	5073	                            Penicillium
1.6068	194	0	no rank	254878	                              Penicillium chrysogenum species complex
1.3003	157	0	species	1108849	                                Penicillium rubens
1.3003	157	157	strain	500485	                                  Penicillium rubens Wisconsin 54-1255
0.3064	37	37	species	5076	                                Penicillium chrysogenum
0.2402	29	29	species	5074	                              Penicillium brevicompactum
0.1656	20	20	species	36650	                              Penicillium aethiopicum
0.1574	19	19	species	27334	                              Penicillium expansum
0.0580	7	7	species	5079	                              Penicillium janthinellum
0.0497	6	6	species	5077	                              Penicillium citrinum
0.0414	5	5	species	69488	                              Penicillium simplicissimum
0.0331	4	4	species	69781	                              Penicillium oxalicum
0.0248	3	0	species	5082	                              Penicillium roqueforti
0.0248	3	3	strain	1365484	                                Penicillium roqueforti FM164
0.0248	3	3	species	69774	                              Penicillium herquei
0.0248	3	3	species	69789	                              Penicillium soppii
0.0248	3	3	species	104259	                              Penicillium brasilianum
0.0166	2	2	species	69771	                              Penicillium decumbens
0.0166	2	2	species	1131482	                              Penicillium brefeldianum
0.0166	2	2	species	99116	                              Penicillium olsonii
0.0166	2	2	species	40296	                              Penicillium italicum
0.0083	1	1	species	5078	                              Penicillium griseofulvum
0.0083	1	0	no rank	2593313	                              unclassified Penicillium
0.0083	1	1	species	5081	                                Penicillium sp.
0.0497	6	6	genus	5097	                            Monascus
0.0911	11	0	family	28568	                          Trichocomaceae
0.0911	11	0	genus	5094	                            Talaromyces
0.0580	7	0	section	2752537	                              Talaromyces sect. Talaromyces
0.0248	3	0	species	28564	                                Talaromyces stipitatus
0.0248	3	3	strain	441959	                                  Talaromyces stipitatus ATCC 10500
0.0166	2	2	species	28572	                                Talaromyces funiculosus
0.0083	1	0	species	37727	                                Talaromyces marneffei
0.0083	1	1	strain	441960	                                  Talaromyces marneffei ATCC 18224
0.0083	1	1	species	198730	                                Talaromyces verruculosus
0.0248	3	3	species	28576	                              Talaromyces variabilis
0.0083	1	0	section	2752542	                              Talaromyces sect. Islandici
0.0083	1	1	species	28567	                                Talaromyces wortmannii
0.0331	4	0	family	1131624	                          Thermoascaceae
0.0331	4	0	genus	33202	                            Paecilomyces
0.0166	2	2	species	264951	                              Paecilomyces variotii
0.0166	2	2	species	644132	                              Paecilomyces divaricatus
1.6233	196	4	order	33183	                        Onygenales
1.1761	142	13	family	34384	                          Arthrodermataceae
1.0684	129	2	genus	5550	                            Trichophyton
1.0022	121	0	species	63400	                              Trichophyton benhamiae
1.0022	121	121	strain	663331	                                Trichophyton benhamiae CBS 112371
0.0497	6	0	species	5551	                              Trichophyton rubrum
0.0497	6	6	strain	559305	                                Trichophyton rubrum CBS 118892
0.3147	38	0	family	299071	                          Ajellomycetaceae
0.3147	38	0	genus	5036	                            Histoplasma
0.2899	35	35	species	5037	                              Histoplasma capsulatum
0.0248	3	0	no rank	2617678	                              unclassified Histoplasma
0.0248	3	3	species	2059318	                                Histoplasma mississippiense (nom. inval.)
0.0911	11	0	family	33184	                          Onygenaceae
0.0911	11	4	genus	5500	                            Coccidioides
0.0497	6	0	species	5501	                              Coccidioides immitis
0.0497	6	6	strain	246410	                                Coccidioides immitis RS
0.0083	1	0	species	199306	                              Coccidioides posadasii
0.0083	1	1	strain	222929	                                Coccidioides posadasii C735 delta SOWgp
0.0083	1	0	no rank	1593277	                          Onygenales incertae sedis
0.0083	1	0	genus	38946	                            Paracoccidioides
0.0083	1	0	species	1048829	                              Paracoccidioides lutzii
0.0083	1	1	strain	502779	                                Paracoccidioides lutzii Pb01
0.0331	4	0	subclass	451870	                      Chaetothyriomycetidae
0.0331	4	0	order	34395	                        Chaetothyriales
0.0331	4	0	family	43219	                          Herpotrichiellaceae
0.0331	4	0	genus	5583	                            Exophiala
0.0331	4	4	species	5970	                              Exophiala dermatitidis
9.1105	1100	16	clade	715989	                    sordariomyceta
8.7461	1056	51	class	147550	                      Sordariomycetes
5.9053	713	20	subclass	222544	                        Sordariomycetidae
5.3338	644	14	order	5139	                          Sordariales
4.2240	510	7	family	5148	                            Sordariaceae
4.1080	496	1	genus	5140	                              Neurospora
4.0997	495	0	species	5141	                                Neurospora crassa
4.0997	495	495	strain	367110	                                  Neurospora crassa OR74A
0.0580	7	0	genus	5146	                              Sordaria
0.0414	5	0	species	5147	                                Sordaria macrospora
0.0414	5	5	strain	771870	                                  Sordaria macrospora k-hell
0.0166	2	2	species	573841	                                Sordaria araneosa
0.6709	81	0	family	35718	                            Chaetomiaceae
0.6212	75	0	genus	5149	                              Chaetomium
0.5218	63	0	species	209285	                                Chaetomium thermophilum
0.5218	63	0	varietas	285224	                                  Chaetomium thermophilum var. thermophilum
0.5218	63	63	strain	759272	                                    Chaetomium thermophilum var. thermophilum DSM 1495
0.0994	12	0	species	38033	                                Chaetomium globosum
0.0994	12	12	strain	306901	                                  Chaetomium globosum CBS 148.51
0.0414	5	0	genus	1920207	                              Thermothelomyces
0.0414	5	1	species	78579	                                Thermothelomyces thermophilus
0.0331	4	4	strain	573729	                                  Thermothelomyces thermophilus ATCC 42464
0.0083	1	0	genus	5526	                              Humicola
0.0083	1	1	species	34413	                                Humicola insolens
0.3230	39	0	family	2609812	                            Podosporaceae
0.3230	39	0	genus	5144	                              Podospora
0.3230	39	37	species	2587412	                                Podospora anserina
0.0166	2	2	strain	515849	                                  Podospora anserina S mat+
0.3810	46	0	order	639021	                          Magnaporthales
0.3810	46	0	family	2528436	                            Pyriculariaceae
0.3810	46	0	genus	48558	                              Pyricularia
0.3810	46	6	species	318829	                                Pyricularia oryzae
0.3313	40	40	strain	242507	                                  Pyricularia oryzae 70-15
0.0248	3	0	order	5114	                          Diaporthales
0.0248	3	0	family	399129	                            Cryphonectriaceae
0.0248	3	0	no rank	218105	                              Cryphonectria-Endothia species complex
0.0248	3	0	genus	5115	                                Cryphonectria
0.0248	3	3	species	5116	                                  Cryphonectria parasitica
2.2776	275	4	subclass	222543	                        Hypocreomycetidae
2.1534	260	3	order	5125	                          Hypocreales
1.2506	151	0	family	110618	                            Nectriaceae
1.2423	150	35	genus	5506	                              Fusarium
0.5301	64	0	species group	569360	                                Fusarium sambucinum species complex
0.4887	59	3	species	5518	                                  Fusarium graminearum
0.4638	56	56	strain	229533	                                    Fusarium graminearum PH-1
0.0248	3	0	species	101028	                                  Fusarium pseudograminearum
0.0248	3	3	strain	1028729	                                    Fusarium pseudograminearum CS3096
0.0083	1	1	species	5514	                                  Fusarium sporotrichioides
0.0083	1	1	species	5516	                                  Fusarium culmorum
0.2319	28	0	species group	232080	                                Fusarium solani species complex
0.1739	21	20	species	2747968	                                  Fusarium vanettenii
0.0083	1	1	no rank	660122	                                    Fusarium vanettenii 77-13-4
0.0414	5	5	species	42744	                                  Fusarium lichenicola
0.0166	2	2	species	232082	                                  Fusarium virguliforme
0.1574	19	1	species group	171627	                                Fusarium fujikuroi species complex
0.1242	15	2	species	5127	                                  Fusarium fujikuroi
0.1077	13	13	strain	1279085	                                    Fusarium fujikuroi IMI 58289
0.0248	3	0	species	117187	                                  Fusarium verticillioides
0.0248	3	3	strain	334819	                                    Fusarium verticillioides 7600
0.0248	3	0	species group	171631	                                Fusarium oxysporum species complex
0.0248	3	3	species	5507	                                  Fusarium oxysporum
0.0083	1	0	species group	2800323	                                Fusarium heterosporum species complex
0.0083	1	1	species	42747	                                  Fusarium heterosporum
0.0083	1	0	genus	5133	                              Nectria
0.0083	1	0	no rank	2665671	                                unclassified Nectria
0.0083	1	1	species	1755444	                                  Nectria sp. (in: Fungi)
0.2982	36	0	family	34397	                            Clavicipitaceae
0.1325	16	0	genus	5110	                              Claviceps
0.1325	16	6	species	5111	                                Claviceps purpurea
0.0828	10	10	strain	1111077	                                  Claviceps purpurea 20.1
0.0994	12	3	genus	5529	                              Metarhizium
0.0331	4	0	species	1649241	                                Metarhizium rileyi
0.0331	4	4	strain	1081105	                                  Metarhizium rileyi RCEF 4871
0.0248	3	0	species	500148	                                Metarhizium brunneum
0.0248	3	3	strain	1276141	                                  Metarhizium brunneum ARSEF 3297
0.0166	2	0	species	568076	                                Metarhizium robertsii
0.0166	2	2	strain	655844	                                  Metarhizium robertsii ARSEF 23
0.0580	7	0	genus	5112	                              Epichloe
0.0331	4	0	species	35717	                                Epichloe festucae
0.0331	4	4	strain	877507	                                  Epichloe festucae Fl1
0.0248	3	3	species	5050	                                Epichloe uncinata
0.0083	1	0	genus	243023	                              Pochonia
0.0083	1	1	species	280754	                                Pochonia chlamydosporia
0.2568	31	0	family	5129	                            Hypocreaceae
0.2568	31	0	genus	5543	                              Trichoderma
0.1739	21	13	species	51453	                                Trichoderma reesei
0.0414	5	5	strain	1344414	                                  Trichoderma reesei RUT C-30
0.0248	3	3	strain	431241	                                  Trichoderma reesei QM6a
0.0414	5	0	species	29875	                                Trichoderma virens
0.0414	5	5	strain	413071	                                  Trichoderma virens Gv29-8
0.0248	3	3	species	63577	                                Trichoderma atroviride
0.0083	1	1	species	5547	                                Trichoderma viride
0.0083	1	1	species	49224	                                Trichoderma hamatum
0.1325	16	0	family	474942	                            Ophiocordycipitaceae
0.1325	16	0	genus	1052105	                              Purpureocillium
0.1325	16	16	species	33203	                                Purpureocillium lilacinum
0.0994	12	0	no rank	162454	                            Hypocreales incertae sedis
0.0994	12	0	genus	159075	                              Acremonium
0.0580	7	7	species	5044	                                Acremonium chrysogenum
0.0414	5	0	no rank	2689091	                                unclassified Acremonium
0.0414	5	5	species	2046025	                                  Acremonium sp.
0.0414	5	0	family	474943	                            Cordycipitaceae
0.0248	3	0	genus	291363	                              Lecanicillium
0.0248	3	0	no rank	2642704	                                unclassified Lecanicillium
0.0248	3	3	species	1756136	                                  Lecanicillium sp.
0.0166	2	0	genus	5581	                              Beauveria
0.0166	2	0	species	176275	                                Beauveria bassiana
0.0166	2	2	strain	655819	                                  Beauveria bassiana ARSEF 2860
0.0248	3	0	family	1667166	                            Stachybotryaceae
0.0166	2	0	genus	74721	                              Stachybotrys
0.0083	1	0	species	74722	                                Stachybotrys chartarum
0.0083	1	1	strain	1280523	                                  Stachybotrys chartarum IBT 7711
0.0083	1	0	species	388913	                                Stachybotrys chlorohalonata
0.0083	1	1	strain	1283841	                                  Stachybotrys chlorohalonata IBT 40285
0.0083	1	0	genus	1859696	                              Albifimbria
0.0083	1	1	species	1859699	                                Albifimbria verrucaria
0.0166	2	0	family	2502719	                            Sarocladiaceae
0.0166	2	0	genus	284134	                              Sarocladium
0.0166	2	0	no rank	2625648	                                unclassified Sarocladium
0.0166	2	2	species	2203296	                                  Sarocladium sp. 'schorii'
0.0083	1	0	family	103887	                            Bionectriaceae
0.0083	1	0	genus	110564	                              Clonostachys
0.0083	1	1	species	122658	                                Clonostachys rogersoniana
0.0911	11	0	order	1028384	                          Glomerellales
0.0580	7	0	family	1033978	                            Plectosphaerellaceae
0.0414	5	0	genus	1401161	                              Sodiomyces
0.0414	5	5	species	398408	                                Sodiomyces alcalophilus
0.0166	2	0	genus	1036719	                              Verticillium
0.0166	2	0	species	27337	                                Verticillium dahliae
0.0166	2	2	strain	498257	                                  Verticillium dahliae VdLs.17
0.0331	4	0	family	681950	                            Glomerellaceae
0.0331	4	0	genus	5455	                              Colletotrichum
0.0248	3	0	no rank	2707354	                                Colletotrichum orbiculare species complex
0.0248	3	0	species	5465	                                  Colletotrichum orbiculare
0.0248	3	3	strain	1213857	                                    Colletotrichum orbiculare MAFF 240422
0.0083	1	0	no rank	2707348	                                Colletotrichum graminicola species complex
0.0083	1	0	species	31870	                                  Colletotrichum graminicola
0.0083	1	1	strain	645133	                                    Colletotrichum graminicola M1.001
0.1408	17	0	subclass	222545	                        Xylariomycetidae
0.1408	17	0	order	37989	                          Xylariales
0.0994	12	0	family	1812776	                            Sporocadaceae
0.0994	12	0	genus	37840	                              Pestalotiopsis
0.0994	12	0	species	393283	                                Pestalotiopsis fici
0.0994	12	12	strain	1229662	                                  Pestalotiopsis fici W106-1
0.0248	3	0	family	2033035	                            Hypoxylaceae
0.0248	3	0	genus	42308	                              Hypoxylon
0.0248	3	3	species	1243767	                                Hypoxylon pulicicidum
0.0166	2	0	family	106263	                            Apiosporaceae
0.0166	2	0	genus	112177	                              Arthrinium
0.0166	2	0	no rank	2643771	                                unclassified Arthrinium
0.0166	2	2	species	1756131	                                  Arthrinium sp.
0.2319	28	0	class	147548	                      Leotiomycetes
0.2071	25	0	order	5178	                        Helotiales
0.1077	13	5	family	28983	                          Sclerotiniaceae
0.0497	6	0	genus	33196	                            Botrytis
0.0497	6	3	species	40559	                              Botrytis cinerea
0.0248	3	3	strain	332648	                                Botrytis cinerea B05.10
0.0166	2	0	genus	5179	                            Sclerotinia
0.0166	2	0	species	5180	                              Sclerotinia sclerotiorum
0.0166	2	2	isolate	665079	                                Sclerotinia sclerotiorum 1980 UF-70
0.0745	9	0	family	76657	                          Dermateaceae
0.0745	9	0	genus	108533	                            Cryptosporiopsis
0.0745	9	0	no rank	2644277	                              unclassified Cryptosporiopsis
0.0745	9	9	species	2572248	                                Cryptosporiopsis sp. 8999
0.0166	2	0	family	2907085	                          Amorphothecaceae
0.0166	2	0	genus	5100	                            Amorphotheca
0.0166	2	2	species	5101	                              Amorphotheca resinae
0.0083	1	0	family	5181	                          Helotiaceae
0.0083	1	0	genus	101851	                            Glarea
0.0083	1	0	species	101852	                              Glarea lozoyensis
0.0083	1	1	strain	1116229	                                Glarea lozoyensis ATCC 20868
0.0248	3	0	order	5120	                        Erysiphales
0.0248	3	0	family	34371	                          Erysiphaceae
0.0166	2	0	genus	34372	                            Blumeria
0.0166	2	2	species	2867405	                              Blumeria hordei
0.0083	1	0	genus	5121	                            Erysiphe
0.0083	1	1	species	52586	                              Erysiphe necator
1.9877	240	0	clade	715962	                    dothideomyceta
1.9877	240	9	class	147541	                      Dothideomycetes
1.4328	173	0	subclass	451868	                        Pleosporomycetidae
1.3997	169	0	order	92860	                          Pleosporales
1.3997	169	24	suborder	715340	                            Pleosporineae
0.8945	108	3	family	28556	                              Pleosporaceae
0.4638	56	0	genus	5502	                                Curvularia
0.4390	53	53	species	5503	                                  Curvularia lunata
0.0166	2	2	species	95742	                                  Curvularia clavata
0.0083	1	1	species	38902	                                  Curvularia inaequalis
0.2071	25	0	genus	33194	                                Bipolaris
0.1408	17	0	species	5016	                                  Bipolaris maydis
0.1160	14	14	strain	665024	                                    Bipolaris maydis ATCC 48331
0.0248	3	3	strain	701091	                                    Bipolaris maydis C5
0.0663	8	8	species	5017	                                  Bipolaris zeicola
0.1905	23	0	genus	5598	                                Alternaria
0.1656	20	0	section	2499237	                                  Alternaria sect. Alternaria
0.1656	20	0	species group	187734	                                    Alternaria alternata complex
0.1656	20	20	species	5599	                                      Alternaria alternata
0.0248	3	0	section	2499262	                                  Alternaria sect. Porri
0.0248	3	3	species	48100	                                    Alternaria solani
0.0083	1	0	genus	1508285	                                Neocamarosporium
0.0083	1	1	species	1979465	                                  Neocamarosporium betae
0.1491	18	0	family	5020	                              Phaeosphaeriaceae
0.1491	18	0	genus	1351751	                                Parastagonospora
0.1491	18	0	species	13684	                                  Parastagonospora nodorum
0.1491	18	18	strain	321614	                                    Parastagonospora nodorum SN15
0.0911	11	0	family	34374	                              Leptosphaeriaceae
0.0745	9	0	genus	5021	                                Leptosphaeria
0.0745	9	0	no rank	220671	                                  Leptosphaeria maculans species complex
0.0745	9	1	species	5022	                                    Leptosphaeria maculans
0.0663	8	0	no rank	225342	                                      Leptosphaeria maculans 'brassicae' group
0.0663	8	8	strain	985895	                                        Leptosphaeria maculans JN3
0.0166	2	0	genus	50729	                                Ampelomyces
0.0166	2	2	species	50730	                                  Ampelomyces quisqualis
0.0663	8	0	family	683158	                              Didymellaceae
0.0663	8	0	genus	37463	                                Phoma
0.0663	8	0	no rank	219025	                                  unclassified Phoma
0.0580	7	7	species	1828523	                                    Phoma sp. MF5453
0.0083	1	1	species	86977	                                    Phoma sp. C2932
0.0331	4	0	order	603422	                          Mytilinidiales
0.0331	4	0	family	281242	                            Mytilinidiaceae
0.0331	4	0	genus	390887	                              Lophium
0.0331	4	4	species	42465	                                Lophium arboricola
0.4804	58	2	subclass	451867	                        Dothideomycetidae
0.3810	46	0	order	2726947	                          Mycosphaerellales
0.3810	46	0	family	93133	                            Mycosphaerellaceae
0.1739	21	0	genus	1047167	                              Zymoseptoria
0.1739	21	7	species	1047171	                                Zymoseptoria tritici
0.1160	14	14	strain	336722	                                  Zymoseptoria tritici IPO323
0.1325	16	0	genus	242508	                              Dothistroma
0.1325	16	15	species	64363	                                Dothistroma septosporum
0.0083	1	1	strain	675120	                                  Dothistroma septosporum NZE10
0.0414	5	1	genus	29002	                              Cercospora
0.0331	4	4	species	29003	                                Cercospora nicotianae
0.0166	2	0	genus	39702	                              Septoria
0.0166	2	2	species	39703	                                Septoria lycopersici
0.0166	2	0	genus	131324	                              Pseudocercospora
0.0166	2	0	species	1873960	                                Pseudocercospora fijiensis
0.0166	2	2	strain	383855	                                  Pseudocercospora fijiensis CIRAD86
0.0497	6	0	order	45676	                          Myriangiales
0.0497	6	0	family	40995	                            Elsinoaceae
0.0497	6	0	genus	40996	                              Elsinoe
0.0497	6	6	species	40997	                                Elsinoe fawcettii
0.0248	3	0	order	2726946	                          Cladosporiales
0.0248	3	0	family	452563	                            Cladosporiaceae
0.0248	3	0	genus	5498	                              Cladosporium
0.0248	3	3	species	29917	                                Cladosporium cladosporioides
0.0083	1	0	order	5014	                          Dothideales
0.0083	1	0	family	1570301	                            Saccotheciaceae
0.0083	1	0	genus	5579	                              Aureobasidium
0.0083	1	1	species	5580	                                Aureobasidium pullulans
0.0248	3	0	class	147547	                    Lecanoromycetes
0.0248	3	0	clade	1520881	                      OSLEUM clade
0.0248	3	0	subclass	388435	                        Lecanoromycetidae
0.0248	3	0	order	5197	                          Lecanorales
0.0248	3	0	suborder	157822	                            Lecanorineae
0.0248	3	0	family	5198	                              Cladoniaceae
0.0248	3	0	genus	5199	                                Cladonia
0.0166	2	2	species	27339	                                  Cladonia grayi
0.0083	1	1	species	174080	                                  Cladonia uncialis
10.5019	1268	0	subphylum	147537	                Saccharomycotina
10.5019	1268	0	class	4891	                  Saccharomycetes
10.5019	1268	229	order	4892	                    Saccharomycetales
7.6197	920	58	family	4893	                      Saccharomycetaceae
6.9902	844	7	genus	4930	                        Saccharomyces
6.9323	837	28	species	4932	                          Saccharomyces cerevisiae
6.7003	809	809	strain	559292	                            Saccharomyces cerevisiae S288C
0.0994	12	0	genus	4910	                        Kluyveromyces
0.0994	12	0	species	28985	                          Kluyveromyces lactis
0.0994	12	12	strain	284590	                            Kluyveromyces lactis NRRL Y-1140
0.0331	4	0	genus	300275	                        Lachancea
0.0331	4	3	species	4934	                          Lachancea kluyveri
0.0083	1	1	strain	226302	                            Lachancea kluyveri NRRL Y-12651
0.0083	1	0	genus	33170	                        Eremothecium
0.0083	1	0	species	33169	                          Eremothecium gossypii
0.0083	1	1	strain	284811	                            Eremothecium gossypii ATCC 10895
0.0083	1	0	genus	374469	                        Vanderwaltozyma
0.0083	1	0	species	36033	                          Vanderwaltozyma polyspora
0.0083	1	1	strain	436907	                            Vanderwaltozyma polyspora DSM 70294
0.6460	78	2	family	766764	                      Debaryomycetaceae
0.5880	71	0	clade	1535325	                        Candida/Lodderomyces clade
0.5880	71	0	genus	1535326	                          Candida
0.5301	64	18	species	5476	                            Candida albicans
0.3727	45	45	strain	237561	                              Candida albicans SC5314
0.0083	1	1	strain	294748	                              Candida albicans WO-1
0.0580	7	7	species	5482	                            Candida tropicalis
0.0248	3	0	genus	766733	                        Scheffersomyces
0.0248	3	0	species	4924	                          Scheffersomyces stipitis
0.0248	3	3	strain	322104	                            Scheffersomyces stipitis CBS 6054
0.0083	1	0	genus	4958	                        Debaryomyces
0.0083	1	0	species	4959	                          Debaryomyces hansenii
0.0083	1	1	strain	284592	                            Debaryomyces hansenii CBS767
0.0083	1	0	genus	766728	                        Meyerozyma
0.0083	1	0	species	4929	                          Meyerozyma guilliermondii
0.0083	1	1	strain	294746	                            Meyerozyma guilliermondii ATCC 6260
0.2071	25	0	family	34353	                      Dipodascaceae
0.2071	25	0	genus	4951	                        Yarrowia
0.2071	25	0	species	4952	                          Yarrowia lipolytica
0.2071	25	25	strain	284591	                            Yarrowia lipolytica CLIB122
0.0911	11	0	family	1156497	                      Pichiaceae
0.0911	11	8	genus	461281	                        Ogataea
0.0166	2	0	clade	1540042	                          Ogataea/Candida clade
0.0166	2	2	species	5477	                            [Candida] boidinii
0.0083	1	1	species	870730	                          Ogataea angusta
0.0248	3	0	family	115784	                      Phaffomycetaceae
0.0166	2	0	genus	460517	                        Komagataella
0.0166	2	0	species	460519	                          Komagataella phaffii
0.0166	2	2	strain	644223	                            Komagataella phaffii GS115
0.0083	1	0	genus	599737	                        Wickerhamomyces
0.0083	1	1	species	4927	                          Wickerhamomyces anomalus
0.0083	1	0	family	29827	                      Lipomycetaceae
0.0083	1	0	genus	29828	                        Lipomyces
0.0083	1	1	species	34357	                          Lipomyces kononenkoae
0.0083	1	0	family	410830	                      Trichomonascaceae
0.0083	1	0	genus	43971	                        Blastobotrys
0.0083	1	1	species	409370	                          Blastobotrys adeninivorans
14.4525	1745	3	subphylum	451866	              Taphrinomycotina
14.3863	1737	0	class	147554	                Schizosaccharomycetes
14.3863	1737	0	order	34346	                  Schizosaccharomycetales
14.3863	1737	0	family	4894	                    Schizosaccharomycetaceae
14.3863	1737	0	genus	4895	                      Schizosaccharomyces
14.3863	1737	0	species	4896	                        Schizosaccharomyces pombe
14.3863	1737	1737	strain	284812	                          Schizosaccharomyces pombe 972h-
0.0414	5	0	class	147553	                Pneumocystidomycetes
0.0414	5	0	order	37987	                  Pneumocystidales
0.0414	5	0	family	44281	                    Pneumocystidaceae
0.0414	5	0	genus	4753	                      Pneumocystis
0.0414	5	5	species	4754	                        Pneumocystis carinii
0.5880	71	10	phylum	5204	            Basidiomycota
0.3644	44	0	subphylum	5302	              Agaricomycotina
0.2319	28	9	class	155619	                Agaricomycetes
0.0828	10	0	subclass	452333	                  Agaricomycetidae
0.0828	10	0	order	5338	                    Agaricales
0.0497	6	0	family	862241	                      Physalacriaceae
0.0414	5	0	genus	41250	                        Strobilurus
0.0414	5	5	species	41251	                          Strobilurus tenacellus
0.0083	1	0	genus	38944	                        Flammulina
0.0083	1	1	species	38945	                          Flammulina velutipes
0.0166	2	0	family	184208	                      Psathyrellaceae
0.0166	2	0	genus	184431	                        Coprinopsis
0.0166	2	0	species	5346	                          Coprinopsis cinerea
0.0166	2	2	strain	240176	                            Coprinopsis cinerea okayama7#130
0.0083	1	0	family	40562	                      Strophariaceae
0.0083	1	1	genus	71950	                        Psilocybe
0.0083	1	0	family	71934	                      Entolomataceae
0.0083	1	0	genus	117058	                        Rhodocybe
0.0083	1	1	species	693819	                          Rhodocybe pseudopiperita
0.0745	9	0	no rank	355688	                  Agaricomycetes incertae sedis
0.0745	9	0	order	5303	                    Polyporales
0.0497	6	0	family	396331	                      Phanerochaetaceae
0.0497	6	0	genus	2492674	                        Phanerodontia
0.0497	6	6	species	2822231	                          Phanerodontia chrysosporium
0.0166	2	0	family	5317	                      Polyporaceae
0.0166	2	0	genus	5324	                        Trametes
0.0166	2	2	species	5325	                          Trametes versicolor
0.0083	1	0	family	2028217	                      Gelatoporiaceae
0.0083	1	0	genus	98757	                        Gelatoporia
0.0083	1	0	species	42742	                          Gelatoporia subvermispora
0.0083	1	1	strain	914234	                            Gelatoporia subvermispora B
0.1325	16	0	class	155616	                Tremellomycetes
0.1077	13	0	order	5234	                  Tremellales
0.1077	13	0	family	1884633	                    Cryptococcaceae
0.1077	13	1	genus	5206	                      Cryptococcus
0.0994	12	0	species group	1897064	                        Cryptococcus neoformans species complex
0.0994	12	1	species	5207	                          Cryptococcus neoformans
0.0911	11	0	varietas	178876	                            Cryptococcus neoformans var. grubii
0.0911	11	11	strain	235443	                              Cryptococcus neoformans var. grubii H99
0.0248	3	0	order	1851469	                  Trichosporonales
0.0248	3	0	family	1759442	                    Trichosporonaceae
0.0248	3	0	genus	1838142	                      Cutaneotrichosporon
0.0248	3	3	species	5554	                        Cutaneotrichosporon cutaneum
0.1160	14	0	subphylum	452284	              Ustilaginomycotina
0.0828	10	0	class	5257	                Ustilaginomycetes
0.0828	10	0	order	5267	                  Ustilaginales
0.0828	10	1	family	5268	                    Ustilaginaceae
0.0745	9	0	genus	5269	                      Ustilago
0.0745	9	0	species	5270	                        Ustilago maydis
0.0745	9	9	strain	237631	                          Ustilago maydis 521
0.0331	4	0	class	1538075	                Malasseziomycetes
0.0331	4	0	order	162474	                  Malasseziales
0.0331	4	0	family	742845	                    Malasseziaceae
0.0331	4	0	genus	55193	                      Malassezia
0.0248	3	3	species	76777	                        Malassezia sympodialis
0.0083	1	0	species	76773	                        Malassezia globosa
0.0083	1	1	strain	425265	                          Malassezia globosa CBS 7966
0.0248	3	0	subphylum	29000	              Pucciniomycotina
0.0248	3	0	class	162484	                Pucciniomycetes
0.0248	3	0	order	5258	                  Pucciniales
0.0248	3	0	family	5262	                    Pucciniaceae
0.0166	2	0	genus	5263	                      Uromyces
0.0166	2	2	species	55588	                        Uromyces viciae-fabae
0.0083	1	0	genus	5296	                      Puccinia
0.0083	1	1	species	5297	                        Puccinia graminis
0.0580	7	0	no rank	112252	          Fungi incertae sedis
0.0497	6	0	phylum	1913637	            Mucoromycota
0.0497	6	0	subphylum	451507	              Mucoromycotina
0.0331	4	0	class	2212703	                Mucoromycetes
0.0331	4	1	order	4827	                  Mucorales
0.0248	3	0	suborder	1344963	                    Mucorineae
0.0166	2	0	family	1344955	                      Rhizopodaceae
0.0166	2	0	genus	4842	                        Rhizopus
0.0083	1	1	species	64495	                          Rhizopus arrhizus
0.0083	1	0	species	936053	                          Rhizopus delemar
0.0083	1	1	strain	246409	                            Rhizopus delemar RA 99-880
0.0083	1	0	family	34489	                      Mucoraceae
0.0083	1	0	genus	4830	                        Mucor
0.0083	1	1	species	29924	                          Mucor lusitanicus
0.0166	2	0	class	2212704	                Umbelopsidomycetes
0.0166	2	0	order	1913639	                  Umbelopsidales
0.0166	2	0	family	1403793	                    Umbelopsidaceae
0.0166	2	0	genus	64561	                      Umbelopsis
0.0166	2	2	species	41833	                        Umbelopsis ramanniana
0.0083	1	0	phylum	6029	            Microsporidia
0.0083	1	1	suborder	6032	              Apansporoblastina
0.0414	5	0	no rank	89443	          unclassified Fungi
0.0414	5	5	species	1547289	            fungal sp. NRRL 50135
2.2196	268	0	kingdom	33208	        Metazoa
2.2196	268	0	clade	6072	          Eumetazoa
2.2114	267	87	clade	33213	            Bilateria
1.3169	159	0	clade	33511	              Deuterostomia
1.3169	159	0	phylum	7711	                Chordata
1.3169	159	0	subphylum	89593	                  Craniata
1.3169	159	0	clade	7742	                    Vertebrata
1.3169	159	0	clade	7776	                      Gnathostomata
1.3169	159	0	clade	117570	                        Teleostomi
1.3169	159	34	clade	117571	                          Euteleostomi
1.0270	124	0	superclass	8287	                            Sarcopterygii
1.0270	124	0	clade	1338369	                              Dipnotetrapodomorpha
1.0270	124	14	clade	32523	                                Tetrapoda
0.8862	107	6	clade	32524	                                  Amniota
0.8199	99	0	class	40674	                                    Mammalia
0.8199	99	0	clade	32525	                                      Theria
0.8199	99	0	clade	9347	                                        Eutheria
0.8199	99	34	clade	1437010	                                          Boreoeutheria
0.5383	65	55	superorder	314146	                                            Euarchontoglires
0.0663	8	0	order	9443	                                              Primates
0.0663	8	0	suborder	376913	                                                Haplorrhini
0.0663	8	0	infraorder	314293	                                                  Simiiformes
0.0663	8	0	parvorder	9526	                                                    Catarrhini
0.0663	8	0	superfamily	314295	                                                      Hominoidea
0.0663	8	1	family	9604	                                                        Hominidae
0.0580	7	0	subfamily	207598	                                                          Homininae
0.0580	7	0	genus	9605	                                                            Homo
0.0580	7	7	species	9606	                                                              Homo sapiens
0.0166	2	0	clade	314147	                                              Glires
0.0166	2	0	order	9989	                                                Rodentia
0.0166	2	0	suborder	1963758	                                                  Myomorpha
0.0166	2	0	clade	337687	                                                    Muroidea
0.0166	2	0	family	10066	                                                      Muridae
0.0166	2	1	subfamily	39107	                                                        Murinae
0.0083	1	0	genus	10088	                                                          Mus
0.0083	1	0	subgenus	862507	                                                            Mus
0.0083	1	1	species	10090	                                                              Mus musculus
0.0166	2	0	clade	8457	                                    Sauropsida
0.0166	2	0	clade	32561	                                      Sauria
0.0166	2	0	clade	1329799	                                        Archelosauria
0.0166	2	0	clade	8492	                                          Archosauria
0.0166	2	0	clade	436486	                                            Dinosauria
0.0166	2	0	clade	436489	                                              Saurischia
0.0166	2	0	clade	436491	                                                Theropoda
0.0166	2	0	clade	436492	                                                  Coelurosauria
0.0166	2	0	class	8782	                                                    Aves
0.0166	2	0	infraclass	8825	                                                      Neognathae
0.0166	2	0	superorder	1549675	                                                        Galloanserae
0.0166	2	0	order	8976	                                                          Galliformes
0.0166	2	0	family	9005	                                                            Phasianidae
0.0166	2	0	subfamily	9072	                                                              Phasianinae
0.0166	2	0	genus	9030	                                                                Gallus
0.0166	2	2	species	9031	                                                                  Gallus gallus
0.0248	3	0	class	8292	                                  Amphibia
0.0248	3	0	superorder	41666	                                    Batrachia
0.0248	3	1	order	8342	                                      Anura
0.0166	2	0	superfamily	30319	                                        Pipoidea
0.0166	2	0	family	8352	                                          Pipidae
0.0166	2	0	subfamily	8360	                                            Xenopodinae
0.0166	2	1	genus	8353	                                              Xenopus
0.0083	1	0	subgenus	262014	                                                Xenopus
0.0083	1	1	species	8355	                                                  Xenopus laevis
0.0083	1	0	superclass	7898	                            Actinopterygii
0.0083	1	0	class	186623	                              Actinopteri
0.0083	1	0	subclass	41665	                                Neopterygii
0.0083	1	0	infraclass	32443	                                  Teleostei
0.0083	1	0	clade	1489341	                                    Osteoglossocephalai
0.0083	1	0	no rank	186625	                                      Clupeocephala
0.0083	1	0	cohort	186634	                                        Otomorpha
0.0083	1	0	subcohort	32519	                                          Ostariophysi
0.0083	1	0	clade	186626	                                            Otophysi
0.0083	1	0	superorder	186627	                                              Cypriniphysae
0.0083	1	0	order	7952	                                                Cypriniformes
0.0083	1	0	suborder	30727	                                                  Cyprinoidei
0.0083	1	0	family	2743709	                                                    Danionidae
0.0083	1	0	subfamily	2743711	                                                      Danioninae
0.0083	1	0	genus	7954	                                                        Danio
0.0083	1	1	species	7955	                                                          Danio rerio
0.1739	21	0	clade	33317	              Protostomia
0.1739	21	1	clade	1206794	                Ecdysozoa
0.0911	11	0	clade	88770	                  Panarthropoda
0.0911	11	0	phylum	6656	                    Arthropoda
0.0828	10	0	clade	197563	                      Mandibulata
0.0828	10	0	clade	197562	                        Pancrustacea
0.0663	8	0	subphylum	6960	                          Hexapoda
0.0663	8	0	class	50557	                            Insecta
0.0663	8	0	clade	85512	                              Dicondylia
0.0663	8	0	subclass	7496	                                Pterygota
0.0663	8	0	infraclass	33340	                                  Neoptera
0.0663	8	0	cohort	33392	                                    Endopterygota
0.0580	7	1	order	7147	                                      Diptera
0.0497	6	0	suborder	7203	                                        Brachycera
0.0497	6	0	infraorder	43733	                                          Muscomorpha
0.0497	6	0	clade	480118	                                            Eremoneura
0.0497	6	0	clade	480117	                                              Cyclorrhapha
0.0497	6	0	no rank	43738	                                                Schizophora
0.0497	6	0	no rank	43741	                                                  Acalyptratae
0.0497	6	0	superfamily	43746	                                                    Ephydroidea
0.0497	6	0	family	7214	                                                      Drosophilidae
0.0497	6	0	subfamily	43845	                                                        Drosophilinae
0.0497	6	0	tribe	46877	                                                          Drosophilini
0.0497	6	0	genus	7215	                                                            Drosophila
0.0497	6	0	subgenus	32341	                                                              Sophophora
0.0497	6	0	species group	32346	                                                                melanogaster group
0.0497	6	0	species subgroup	32351	                                                                  melanogaster subgroup
0.0497	6	6	species	7227	                                                                    Drosophila melanogaster
0.0083	1	0	superorder	85604	                                      Amphiesmenoptera
0.0083	1	0	order	7088	                                        Lepidoptera
0.0083	1	0	suborder	41191	                                          Glossata
0.0083	1	0	infraorder	41196	                                            Neolepidoptera
0.0083	1	0	parvorder	41197	                                              Heteroneura
0.0083	1	0	clade	37567	                                                Ditrysia
0.0083	1	0	clade	104431	                                                  Obtectomera
0.0083	1	0	superfamily	37569	                                                    Bombycoidea
0.0083	1	0	family	7128	                                                      Sphingidae
0.0083	1	0	subfamily	82616	                                                        Sphinginae
0.0083	1	0	tribe	523164	                                                          Sphingini
0.0083	1	0	genus	7129	                                                            Manduca
0.0083	1	1	species	7130	                                                              Manduca sexta
0.0166	2	0	subphylum	6657	                          Crustacea
0.0166	2	0	superclass	2172821	                            Multicrustacea
0.0166	2	0	class	6681	                              Malacostraca
0.0166	2	0	subclass	72041	                                Eumalacostraca
0.0166	2	0	superorder	6682	                                  Eucarida
0.0166	2	0	order	6683	                                    Decapoda
0.0166	2	0	suborder	6684	                                      Dendrobranchiata
0.0166	2	0	superfamily	111520	                                        Penaeoidea
0.0166	2	0	family	6685	                                          Penaeidae
0.0166	2	0	genus	133894	                                            Penaeus
0.0166	2	2	species	6687	                                              Penaeus monodon
0.0083	1	0	subphylum	6843	                      Chelicerata
0.0083	1	0	class	6854	                        Arachnida
0.0083	1	0	subclass	6933	                          Acari
0.0083	1	0	superorder	6946	                            Acariformes
0.0083	1	0	order	83137	                              Sarcoptiformes
0.0083	1	1	suborder	6951	                                Astigmata
0.0745	9	0	phylum	6231	                  Nematoda
0.0745	9	0	class	119089	                    Chromadorea
0.0745	9	0	order	6236	                      Rhabditida
0.0745	9	0	suborder	2301116	                        Rhabditina
0.0745	9	0	infraorder	2301119	                          Rhabditomorpha
0.0745	9	0	superfamily	55879	                            Rhabditoidea
0.0745	9	0	family	6243	                              Rhabditidae
0.0745	9	0	subfamily	55885	                                Peloderinae
0.0745	9	4	genus	6237	                                  Caenorhabditis
0.0414	5	5	species	6239	                                    Caenorhabditis elegans
0.0083	1	0	phylum	6073	            Cnidaria
0.0083	1	0	class	6101	              Anthozoa
0.0083	1	0	subclass	6102	                Hexacorallia
0.0083	1	0	order	6103	                  Actiniaria
0.0083	1	0	family	45349	                    Edwardsiidae
0.0083	1	0	genus	45350	                      Nematostella
0.0083	1	1	species	45351	                        Nematostella vectensis
0.9856	119	2	kingdom	33090	      Viridiplantae
0.9442	114	0	phylum	35493	        Streptophyta
0.9442	114	0	subphylum	131221	          Streptophytina
0.9442	114	1	clade	3193	            Embryophyta
0.9359	113	0	clade	58023	              Tracheophyta
0.9359	113	0	clade	78536	                Euphyllophyta
0.9359	113	6	clade	58024	                  Spermatophyta
0.8862	107	0	class	3398	                    Magnoliopsida
0.8862	107	25	clade	1437183	                      Mesangiospermae
0.5963	72	0	clade	71240	                        eudicotyledons
0.5963	72	0	clade	91827	                          Gunneridae
0.5963	72	7	clade	1437201	                            Pentapetalae
0.4969	60	1	clade	71275	                              rosids
0.4804	58	0	clade	91836	                                malvids
0.4804	58	0	order	3699	                                  Brassicales
0.4804	58	1	family	3700	                                    Brassicaceae
0.4721	57	0	tribe	980083	                                      Camelineae
0.4721	57	0	genus	3701	                                        Arabidopsis
0.4721	57	57	species	3702	                                          Arabidopsis thaliana
0.0083	1	0	clade	91835	                                fabids
0.0083	1	0	order	3744	                                  Rosales
0.0083	1	0	family	3745	                                    Rosaceae
0.0083	1	0	subfamily	171637	                                      Amygdaloideae
0.0083	1	0	tribe	721805	                                        Amygdaleae
0.0083	1	0	genus	3754	                                          Prunus
0.0083	1	1	species	3755	                                            Prunus dulcis
0.0331	4	0	clade	71274	                              asterids
0.0331	4	0	clade	91888	                                lamiids
0.0331	4	0	order	4069	                                  Solanales
0.0331	4	0	family	4070	                                    Solanaceae
0.0248	3	0	subfamily	424554	                                      Nicotianoideae
0.0248	3	0	tribe	424562	                                        Nicotianeae
0.0248	3	0	genus	4085	                                          Nicotiana
0.0248	3	3	species	4097	                                            Nicotiana tabacum
0.0083	1	0	subfamily	424551	                                      Solanoideae
0.0083	1	0	tribe	424574	                                        Solaneae
0.0083	1	0	genus	4107	                                          Solanum
0.0083	1	0	subgenus	49274	                                            Solanum subgen. Lycopersicon
0.0083	1	1	species	4081	                                              Solanum lycopersicum
0.0083	1	1	order	3524	                              Caryophyllales
0.0828	10	0	clade	4447	                        Liliopsida
0.0828	10	0	subclass	1437197	                          Petrosaviidae
0.0745	9	0	clade	4734	                            commelinids
0.0745	9	0	order	38820	                              Poales
0.0745	9	1	family	4479	                                Poaceae
0.0497	6	0	clade	359160	                                  BOP clade
0.0414	5	0	subfamily	147367	                                    Oryzoideae
0.0414	5	0	tribe	147380	                                      Oryzeae
0.0414	5	0	subtribe	1648021	                                        Oryzinae
0.0414	5	0	genus	4527	                                          Oryza
0.0414	5	0	species	4530	                                            Oryza sativa
0.0414	5	5	no rank	39947	                                              Oryza sativa Japonica Group
0.0083	1	0	subfamily	147368	                                    Pooideae
0.0083	1	0	no rank	1648038	                                      Triticodae
0.0083	1	0	tribe	147389	                                        Triticeae
0.0083	1	0	subtribe	1648030	                                          Triticinae
0.0083	1	0	genus	4564	                                            Triticum
0.0083	1	1	species	4565	                                              Triticum aestivum
0.0166	2	0	clade	147370	                                  PACMAD clade
0.0166	2	0	subfamily	147369	                                    Panicoideae
0.0083	1	0	no rank	1648033	                                      Andropogonodae
0.0083	1	0	tribe	147429	                                        Andropogoneae
0.0083	1	0	subtribe	1648029	                                          Tripsacinae
0.0083	1	0	genus	4575	                                            Zea
0.0083	1	1	species	4577	                                              Zea mays
0.0083	1	0	no rank	1648036	                                      Panicodae
0.0083	1	0	tribe	147428	                                        Paniceae
0.0083	1	0	subtribe	1293361	                                          Cenchrinae
0.0083	1	0	genus	4583	                                            Cenchrus
0.0083	1	1	species	35872	                                              Cenchrus ciliaris
0.0083	1	0	order	73496	                            Asparagales
0.0083	1	0	family	4747	                              Orchidaceae
0.0083	1	0	subfamily	158332	                                Epidendroideae
0.0083	1	0	tribe	158397	                                  Vandeae
0.0083	1	0	subtribe	158424	                                    Aeridinae
0.0083	1	0	genus	36459	                                      Phalaenopsis
0.0083	1	0	species	212056	                                        Phalaenopsis aphrodite
0.0083	1	1	subspecies	308872	                                          Phalaenopsis aphrodite subsp. formosana
0.0248	3	0	phylum	3041	        Chlorophyta
0.0248	3	0	clade	2692248	          core chlorophytes
0.0248	3	0	class	3166	            Chlorophyceae
0.0248	3	0	clade	2812636	              CS clade
0.0248	3	2	order	3042	                Chlamydomonadales
0.0083	1	0	family	3043	                  Dunaliellaceae
0.0083	1	0	genus	3044	                    Dunaliella
0.0083	1	1	species	13790	                      Dunaliella bioculata
0.1656	20	0	clade	554915	      Amoebozoa
0.1656	20	0	phylum	2605435	        Evosea
0.1656	20	0	class	142796	          Eumycetozoa
0.1574	19	0	clade	33083	            Dictyostelia
0.1574	19	0	order	2058949	              Dictyosteliales
0.1574	19	0	family	2058185	                Dictyosteliaceae
0.1574	19	0	genus	5782	                  Dictyostelium
0.1574	19	19	species	44689	                    Dictyostelium discoideum
0.0083	1	0	clade	33680	            Myxogastria
0.0083	1	0	subclass	137627	              Myxogastromycetidae
0.0083	1	0	order	5789	                Physariida
0.0083	1	0	family	1115744	                  Physaraceae
0.0083	1	0	genus	5790	                    Physarum
0.0083	1	1	species	5791	                      Physarum polycephalum
0.0083	1	0	clade	2698737	      Sar
0.0083	1	0	clade	33630	        Alveolata
0.0083	1	0	phylum	5794	          Apicomplexa
0.0083	1	0	class	422676	            Aconoidasida
0.0083	1	0	order	5819	              Haemosporida
0.0083	1	0	family	1639119	                Plasmodiidae
0.0083	1	1	genus	5820	                  Plasmodium
2.3936	289	79	superkingdom	2	    Bacteria
1.0187	123	34	phylum	1224	      Proteobacteria
0.3644	44	7	class	1236	        Gammaproteobacteria
0.1822	22	1	order	91347	          Enterobacterales
0.1739	21	5	family	543	            Enterobacteriaceae
0.0994	12	0	genus	561	              Escherichia
0.0994	12	2	species	562	                Escherichia coli
0.0828	10	10	strain	83333	                  Escherichia coli K-12
0.0166	2	0	genus	2055880	              Pseudescherichia
0.0166	2	2	species	566	                Pseudescherichia vulneris
0.0166	2	0	no rank	2890311	              Klebsiella/Raoultella group
0.0166	2	0	genus	570	                Klebsiella
0.0166	2	2	species	573	                  Klebsiella pneumoniae
0.0994	12	2	order	72274	          Pseudomonadales
0.0828	10	0	family	135621	            Pseudomonadaceae
0.0828	10	1	genus	286	              Pseudomonas
0.0580	7	0	species group	136841	                Pseudomonas aeruginosa group
0.0497	6	1	species	287	                  Pseudomonas aeruginosa
0.0414	5	5	strain	208964	                    Pseudomonas aeruginosa PAO1
0.0083	1	1	species	43263	                  Pseudomonas alcaligenes
0.0083	1	1	species group	136843	                Pseudomonas fluorescens group
0.0083	1	0	species group	136845	                Pseudomonas putida group
0.0083	1	1	species	303	                  Pseudomonas putida
0.0083	1	0	order	135619	          Oceanospirillales
0.0083	1	0	family	28256	            Halomonadaceae
0.0083	1	0	genus	2745	              Halomonas
0.0083	1	0	species	2746	                Halomonas elongata
0.0083	1	1	strain	768066	                  Halomonas elongata DSM 2581
0.0083	1	0	order	135622	          Alteromonadales
0.0083	1	0	family	267888	            Pseudoalteromonadaceae
0.0083	1	0	genus	53246	              Pseudoalteromonas
0.0083	1	0	species	288	                Pseudoalteromonas atlantica
0.0083	1	1	strain	342610	                  Pseudoalteromonas atlantica T6c
0.0083	1	0	order	2887326	          Moraxellales
0.0083	1	0	family	468	            Moraxellaceae
0.0083	1	0	genus	469	              Acinetobacter
0.0083	1	0	species	202950	                Acinetobacter baylyi
0.0083	1	1	strain	62977	                  Acinetobacter baylyi ADP1
0.2153	26	4	class	28211	        Alphaproteobacteria
0.1574	19	2	order	356	          Hyphomicrobiales
0.0994	12	1	family	82115	            Rhizobiaceae
0.0580	7	0	no rank	227292	              Sinorhizobium/Ensifer group
0.0580	7	0	genus	28105	                Sinorhizobium
0.0580	7	3	species	382	                  Sinorhizobium meliloti
0.0331	4	4	strain	266834	                    Sinorhizobium meliloti 1021
0.0331	4	0	no rank	227290	              Rhizobium/Agrobacterium group
0.0331	4	0	genus	357	                Agrobacterium
0.0331	4	4	species	373	                  Agrobacterium vitis
0.0248	3	0	family	45401	            Hyphomicrobiaceae
0.0248	3	0	genus	81	              Hyphomicrobium
0.0248	3	3	species	121290	                Hyphomicrobium sulfonivorans
0.0083	1	0	family	118882	            Brucellaceae
0.0083	1	0	no rank	2826938	              Brucella/Ochrobactrum group
0.0083	1	1	genus	234	                Brucella
0.0083	1	0	family	2813035	            Parvibaculaceae
0.0083	1	0	genus	256616	              Parvibaculum
0.0083	1	0	species	256618	                Parvibaculum lavamentivorans
0.0083	1	1	strain	402881	                  Parvibaculum lavamentivorans DS-1
0.0083	1	0	order	204441	          Rhodospirillales
0.0083	1	0	family	433	            Acetobacteraceae
0.0083	1	0	genus	441	              Gluconobacter
0.0083	1	1	species	442	                Gluconobacter oxydans
0.0083	1	0	order	204455	          Rhodobacterales
0.0083	1	1	family	2854170	            Roseobacteraceae
0.0083	1	0	order	204457	          Sphingomonadales
0.0083	1	0	family	41297	            Sphingomonadaceae
0.0083	1	0	genus	165697	              Sphingopyxis
0.0083	1	1	species	33050	                Sphingopyxis macrogoltabida
0.0911	11	0	class	28216	        Betaproteobacteria
0.0663	8	2	order	80840	          Burkholderiales
0.0248	3	0	family	119060	            Burkholderiaceae
0.0166	2	0	genus	32008	              Burkholderia
0.0083	1	0	species group	87882	                Burkholderia cepacia complex
0.0083	1	1	species	292	                  Burkholderia cepacia
0.0083	1	0	species group	111527	                pseudomallei group
0.0083	1	0	species	28450	                  Burkholderia pseudomallei
0.0083	1	1	strain	320372	                    Burkholderia pseudomallei 1710b
0.0083	1	0	genus	106589	              Cupriavidus
0.0083	1	0	species	106590	                Cupriavidus necator
0.0083	1	1	strain	381666	                  Cupriavidus necator H16
0.0166	2	0	family	80864	            Comamonadaceae
0.0083	1	0	genus	283	              Comamonas
0.0083	1	1	species	285	                Comamonas testosteroni
0.0083	1	0	genus	34072	              Variovorax
0.0083	1	1	species	34073	                Variovorax paradoxus
0.0083	1	0	family	506	            Alcaligenaceae
0.0083	1	1	genus	517	              Bordetella
0.0248	3	0	order	206351	          Neisseriales
0.0248	3	0	family	481	            Neisseriaceae
0.0248	3	3	genus	482	              Neisseria
0.0663	8	0	subphylum	68525	        delta/epsilon subdivisions
0.0580	7	0	class	29547	          Epsilonproteobacteria
0.0580	7	0	order	213849	            Campylobacterales
0.0580	7	0	family	72293	              Helicobacteraceae
0.0580	7	0	genus	209	                Helicobacter
0.0580	7	7	species	210	                  Helicobacter pylori
0.0083	1	0	class	28221	          Deltaproteobacteria
0.0083	1	0	order	29	            Myxococcales
0.0083	1	0	suborder	80811	              Cystobacterineae
0.0083	1	0	family	39	                Archangiaceae
0.0083	1	0	genus	40	                  Stigmatella
0.0083	1	0	species	41	                    Stigmatella aurantiaca
0.0083	1	1	strain	378806	                      Stigmatella aurantiaca DW4/3-1
0.6460	78	2	clade	1783272	      Terrabacteria group
0.2816	34	0	phylum	201174	        Actinobacteria
0.2816	34	4	class	1760	          Actinomycetia
0.1408	17	0	order	85007	            Corynebacteriales
0.0828	10	0	family	1762	              Mycobacteriaceae
0.0663	8	1	genus	1763	                Mycobacterium
0.0580	7	0	species group	77643	                  Mycobacterium tuberculosis complex
0.0580	7	4	species	1773	                    Mycobacterium tuberculosis
0.0248	3	3	strain	83332	                      Mycobacterium tuberculosis H37Rv
0.0166	2	0	genus	1866885	                Mycolicibacterium
0.0166	2	1	species	1772	                  Mycolicibacterium smegmatis
0.0083	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.0414	5	0	family	1653	              Corynebacteriaceae
0.0414	5	0	genus	1716	                Corynebacterium
0.0166	2	0	species	1718	                  Corynebacterium glutamicum
0.0166	2	2	strain	196627	                    Corynebacterium glutamicum ATCC 13032
0.0166	2	2	species	43770	                  Corynebacterium striatum
0.0083	1	0	no rank	2624378	                  unclassified Corynebacterium
0.0083	1	1	species	268954	                    Corynebacterium sp. C12
0.0083	1	0	family	85025	              Nocardiaceae
0.0083	1	0	genus	1827	                Rhodococcus
0.0083	1	0	no rank	192944	                  unclassified Rhodococcus
0.0083	1	1	species	54064	                    Rhodococcus sp. IGTS8
0.0083	1	0	family	85026	              Gordoniaceae
0.0083	1	0	genus	2053	                Gordonia
0.0083	1	0	no rank	2657482	                  unclassified Gordonia
0.0083	1	1	species	235467	                    Gordonia sp. TY-5
0.0497	6	0	order	85006	            Micrococcales
0.0497	6	0	family	1268	              Micrococcaceae
0.0497	6	0	genus	1663	                Arthrobacter
0.0497	6	6	species	1665	                  Arthrobacter globiformis
0.0414	5	0	order	85011	            Streptomycetales
0.0414	5	0	family	2062	              Streptomycetaceae
0.0414	5	2	genus	1883	                Streptomyces
0.0083	1	0	species	33903	                  Streptomyces avermitilis
0.0083	1	1	strain	227882	                    Streptomyces avermitilis MA-4680 = NBRC 14893
0.0083	1	0	species	54571	                  Streptomyces venezuelae
0.0083	1	1	strain	953739	                    Streptomyces venezuelae ATCC 10712
0.0083	1	0	species group	1477431	                  Streptomyces albidoflavus group
0.0083	1	0	species	1902	                    Streptomyces coelicolor
0.0083	1	1	strain	100226	                      Streptomyces coelicolor A3(2)
0.0083	1	0	order	85004	            Bifidobacteriales
0.0083	1	0	family	31953	              Bifidobacteriaceae
0.0083	1	0	genus	1678	                Bifidobacterium
0.0083	1	1	species	216816	                  Bifidobacterium longum
0.0083	1	0	order	85009	            Propionibacteriales
0.0083	1	0	family	31957	              Propionibacteriaceae
0.0083	1	0	genus	1743	                Propionibacterium
0.0083	1	0	species	1744	                  Propionibacterium freudenreichii
0.0083	1	0	subspecies	1752	                    Propionibacterium freudenreichii subsp. shermanii
0.0083	1	1	strain	754252	                      Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1
0.2650	32	0	phylum	1239	        Firmicutes
0.2319	28	0	class	91061	          Bacilli
0.2319	28	1	order	1385	            Bacillales
0.2071	25	4	family	186817	              Bacillaceae
0.1739	21	0	genus	1386	                Bacillus
0.1656	20	0	species group	653685	                  Bacillus subtilis group
0.1574	19	0	species	1423	                    Bacillus subtilis
0.1574	19	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
0.1574	19	19	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.0083	1	1	species	1402	                    Bacillus licheniformis
0.0083	1	0	species group	86661	                  Bacillus cereus group
0.0083	1	0	species	1396	                    Bacillus cereus
0.0083	1	1	strain	405532	                      Bacillus cereus B4264
0.0166	2	0	family	90964	              Staphylococcaceae
0.0166	2	0	genus	1279	                Staphylococcus
0.0166	2	2	species	1280	                  Staphylococcus aureus
0.0331	4	0	class	186801	          Clostridia
0.0331	4	0	order	186802	            Eubacteriales
0.0248	3	0	family	31979	              Clostridiaceae
0.0248	3	1	genus	1485	                Clostridium
0.0083	1	0	species	1488	                  Clostridium acetobutylicum
0.0083	1	1	strain	272562	                    Clostridium acetobutylicum ATCC 824
0.0083	1	1	species	1523	                  Clostridium longisporum
0.0083	1	0	family	186803	              Lachnospiraceae
0.0083	1	0	genus	28050	                Lachnospira
0.0083	1	0	species	39485	                  Lachnospira eligens
0.0083	1	1	strain	515620	                    [Eubacterium] eligens ATCC 27750
0.0580	7	0	clade	1798711	        Cyanobacteria/Melainabacteria group
0.0580	7	3	phylum	1117	          Cyanobacteria
0.0331	4	0	order	1161	            Nostocales
0.0331	4	1	family	1162	              Nostocaceae
0.0248	3	0	genus	1177	                Nostoc
0.0166	2	0	species	272131	                  Nostoc punctiforme
0.0166	2	2	strain	63737	                    Nostoc punctiforme PCC 73102
0.0083	1	0	no rank	2593658	                  unclassified Nostoc
0.0083	1	1	species	103690	                    Nostoc sp. PCC 7120 = FACHB-418
0.0166	2	0	phylum	200795	        Chloroflexi
0.0166	2	0	class	32061	          Chloroflexia
0.0083	1	0	order	32064	            Chloroflexales
0.0083	1	0	suborder	1508594	              Chloroflexineae
0.0083	1	0	family	1106	                Chloroflexaceae
0.0083	1	0	genus	1107	                  Chloroflexus
0.0083	1	0	species	1108	                    Chloroflexus aurantiacus
0.0083	1	1	strain	324602	                      Chloroflexus aurantiacus J-10-fl
0.0083	1	0	order	189772	            Herpetosiphonales
0.0083	1	0	family	189773	              Herpetosiphonaceae
0.0083	1	0	genus	64	                Herpetosiphon
0.0083	1	0	species	65	                  Herpetosiphon aurantiacus
0.0083	1	1	strain	316274	                    Herpetosiphon aurantiacus DSM 785
0.0083	1	0	phylum	1297	        Deinococcus-Thermus
0.0083	1	0	class	188787	          Deinococci
0.0083	1	0	order	68933	            Thermales
0.0083	1	0	family	188786	              Thermaceae
0.0083	1	0	genus	270	                Thermus
0.0083	1	0	species	274	                  Thermus thermophilus
0.0083	1	1	strain	262724	                    Thermus thermophilus HB27
0.0663	8	0	clade	1783270	      FCB group
0.0663	8	0	clade	68336	        Bacteroidetes/Chlorobi group
0.0663	8	0	phylum	976	          Bacteroidetes
0.0497	6	0	class	200643	            Bacteroidia
0.0497	6	1	order	171549	              Bacteroidales
0.0414	5	1	family	815	                Bacteroidaceae
0.0248	3	0	genus	816	                  Bacteroides
0.0083	1	1	species	817	                    Bacteroides fragilis
0.0083	1	0	species	818	                    Bacteroides thetaiotaomicron
0.0083	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.0083	1	0	species	28116	                    Bacteroides ovatus
0.0083	1	1	strain	411476	                      Bacteroides ovatus ATCC 8483
0.0083	1	0	genus	909656	                  Phocaeicola
0.0083	1	0	species	821	                    Phocaeicola vulgatus
0.0083	1	1	strain	435590	                      Phocaeicola vulgatus ATCC 8482
0.0166	2	0	class	117743	            Flavobacteriia
0.0166	2	0	order	200644	              Flavobacteriales
0.0166	2	0	family	49546	                Flavobacteriaceae
0.0083	1	0	genus	237	                  Flavobacterium
0.0083	1	0	species	96345	                    Flavobacterium psychrophilum
0.0083	1	1	strain	402612	                      Flavobacterium psychrophilum JIP02/86
0.0083	1	0	genus	225842	                  Formosa
0.0083	1	0	species	320324	                    Formosa agariphila
0.0083	1	1	strain	1347342	                      Formosa agariphila KMM 3901
0.0083	1	0	clade	1783257	      PVC group
0.0083	1	0	phylum	203682	        Planctomycetes
0.0083	1	0	class	203683	          Planctomycetia
0.0083	1	0	order	2691354	            Pirellulales
0.0083	1	0	family	2691357	              Pirellulaceae
0.0083	1	0	genus	265488	                Rhodopirellula
0.0083	1	0	species	265606	                  Rhodopirellula baltica
0.0083	1	1	strain	243090	                    Rhodopirellula baltica SH 1
0.0083	1	0	superkingdom	2157	    Archaea
0.0083	1	0	phylum	28890	      Euryarchaeota
0.0083	1	0	clade	2290931	        Stenosarchaea group
0.0083	1	0	class	224756	          Methanomicrobia
0.0083	1	0	order	94695	            Methanosarcinales
0.0083	1	0	family	2206	              Methanosarcinaceae
0.0083	1	0	genus	2207	                Methanosarcina
0.0083	1	0	species	2214	                  Methanosarcina acetivorans
0.0083	1	1	strain	188937	                    Methanosarcina acetivorans C2A
0.0166	2	0	superkingdom	10239	  Viruses
0.0083	1	0	clade	2559587	    Riboviria
0.0083	1	0	kingdom	2732397	      Pararnavirae
0.0083	1	0	phylum	2732409	        Artverviricota
0.0083	1	0	class	2732514	          Revtraviricetes
0.0083	1	0	order	2169561	            Ortervirales
0.0083	1	0	family	11632	              Retroviridae
0.0083	1	0	subfamily	327045	                Orthoretrovirinae
0.0083	1	1	genus	11646	                  Lentivirus
0.0083	1	0	clade	2731341	    Duplodnaviria
0.0083	1	0	kingdom	2731360	      Heunggongvirae
0.0083	1	0	phylum	2731618	        Uroviricota
0.0083	1	0	class	2731619	          Caudoviricetes
0.0083	1	0	order	28883	            Caudovirales
0.0083	1	0	family	10699	              Siphoviridae
0.0083	1	0	genus	186765	                Lambdavirus
0.0083	1	1	species	10710	                  Escherichia virus Lambda
