java -ea -Xms300m -cp /opt/linux/rocky/8.x/x86_64/pkgs/BBMap/38.95/current/ jgi.ReformatReads in=input/CCFEE_5313_R1.fastq.gz in2=input/CCFEE_5313_R2.fastq.gz bhist=input_stats/CCFEE_5313.bhist.txt
Executing jgi.ReformatReads [in=input/CCFEE_5313_R1.fastq.gz, in2=input/CCFEE_5313_R2.fastq.gz, bhist=input_stats/CCFEE_5313.bhist.txt]

Set base content histogram output to input_stats/CCFEE_5313.bhist.txt
No output stream specified.  To write to stdout, please specify 'out=stdout.fq' or similar.
Set INTERLEAVED to false
Input is being processed as paired
Input:                  	70528940 reads          	10231874560 bases
Output:                 	70528940 reads (100.00%) 	10231874560 bases (100.00%)

Time:                         	196.206 seconds.
Reads Processed:      70528k 	359.46k reads/sec
Bases Processed:      10231m 	52.15m bases/sec
