java -ea -Xms300m -cp /opt/linux/rocky/8.x/x86_64/pkgs/BBMap/38.95/current/ jgi.ReformatReads in=input/CCFEE_5319_R1.fastq.gz in2=input/CCFEE_5319_R2.fastq.gz bhist=input_stats/CCFEE_5319.bhist.txt
Executing jgi.ReformatReads [in=input/CCFEE_5319_R1.fastq.gz, in2=input/CCFEE_5319_R2.fastq.gz, bhist=input_stats/CCFEE_5319.bhist.txt]

Set base content histogram output to input_stats/CCFEE_5319.bhist.txt
No output stream specified.  To write to stdout, please specify 'out=stdout.fq' or similar.
Set INTERLEAVED to false
Input is being processed as paired
Input:                  	25213074 reads          	3582916882 bases
Output:                 	25213074 reads (100.00%) 	3582916882 bases (100.00%)

Time:                         	80.926 seconds.
Reads Processed:      25213k 	311.56k reads/sec
Bases Processed:       3582m 	44.27m bases/sec
