java -ea -Xms300m -cp /opt/linux/rocky/8.x/x86_64/pkgs/BBMap/38.95/current/ jgi.ReformatReads in=input/CCFEE_5805_R1.fastq.gz in2=input/CCFEE_5805_R2.fastq.gz bhist=input_stats/CCFEE_5805.bhist.txt
Executing jgi.ReformatReads [in=input/CCFEE_5805_R1.fastq.gz, in2=input/CCFEE_5805_R2.fastq.gz, bhist=input_stats/CCFEE_5805.bhist.txt]

Set base content histogram output to input_stats/CCFEE_5805.bhist.txt
No output stream specified.  To write to stdout, please specify 'out=stdout.fq' or similar.
Set INTERLEAVED to false
Input is being processed as paired
Input:                  	52906476 reads          	7611564042 bases
Output:                 	52906476 reads (100.00%) 	7611564042 bases (100.00%)

Time:                         	83.677 seconds.
Reads Processed:      52906k 	632.27k reads/sec
Bases Processed:       7611m 	90.96m bases/sec
