java -ea -Xms300m -cp /opt/linux/rocky/8.x/x86_64/pkgs/BBMap/38.95/current/ jgi.ReformatReads in=input/CCFEE_6128_R1.fastq.gz in2=input/CCFEE_6128_R2.fastq.gz bhist=input_stats/CCFEE_6128.bhist.txt
Executing jgi.ReformatReads [in=input/CCFEE_6128_R1.fastq.gz, in2=input/CCFEE_6128_R2.fastq.gz, bhist=input_stats/CCFEE_6128.bhist.txt]

Set base content histogram output to input_stats/CCFEE_6128.bhist.txt
No output stream specified.  To write to stdout, please specify 'out=stdout.fq' or similar.
Set INTERLEAVED to false
Input is being processed as paired
Input:                  	17140346 reads          	2501280782 bases
Output:                 	17140346 reads (100.00%) 	2501280782 bases (100.00%)

Time:                         	54.800 seconds.
Reads Processed:      17140k 	312.78k reads/sec
Bases Processed:       2501m 	45.64m bases/sec
