java -ea -Xms300m -cp /opt/linux/rocky/8.x/x86_64/pkgs/BBMap/38.95/current/ jgi.ReformatReads in=input/CCFEE_6086_R1.fastq.gz in2=input/CCFEE_6086_R2.fastq.gz bhist=input_stats/CCFEE_6086.bhist.txt
Executing jgi.ReformatReads [in=input/CCFEE_6086_R1.fastq.gz, in2=input/CCFEE_6086_R2.fastq.gz, bhist=input_stats/CCFEE_6086.bhist.txt]

Set base content histogram output to input_stats/CCFEE_6086.bhist.txt
No output stream specified.  To write to stdout, please specify 'out=stdout.fq' or similar.
Set INTERLEAVED to false
Input is being processed as paired
Input:                  	50330056 reads          	7352579698 bases
Output:                 	50330056 reads (100.00%) 	7352579698 bases (100.00%)

Time:                         	146.098 seconds.
Reads Processed:      50330k 	344.49k reads/sec
Bases Processed:       7352m 	50.33m bases/sec
