java -ea -Xms300m -cp /opt/linux/rocky/8.x/x86_64/pkgs/BBMap/38.95/current/ jgi.ReformatReads in=input/CCFEE_5543_R1.fastq.gz in2=input/CCFEE_5543_R2.fastq.gz bhist=input_stats/CCFEE_5543.bhist.txt
Executing jgi.ReformatReads [in=input/CCFEE_5543_R1.fastq.gz, in2=input/CCFEE_5543_R2.fastq.gz, bhist=input_stats/CCFEE_5543.bhist.txt]

Set base content histogram output to input_stats/CCFEE_5543.bhist.txt
No output stream specified.  To write to stdout, please specify 'out=stdout.fq' or similar.
Set INTERLEAVED to false
Input is being processed as paired
Input:                  	73680830 reads          	10211331145 bases
Output:                 	73680830 reads (100.00%) 	10211331145 bases (100.00%)

Time:                         	111.245 seconds.
Reads Processed:      73680k 	662.33k reads/sec
Bases Processed:      10211m 	91.79m bases/sec
